<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <meta name="description" content="amplificando vulnerabilidades con IA
A pesar del título, este no es un post sobre una nueva técnica de explotación, ni sobre un exótico zero-day, ni un método d">
  <meta name="keywords" content="hacking, programación, tecnología, python, electrónica, Carlos Ganoza, ciberseguridad, coding, tutoriales de hacking, tutoriales de programación, django, django python, django-paranoid, pixmob hacking, pixmob-music-rhythm">
  <link rel="shortcut icon" href="/img/favicon.png">

  
    <meta name="description" content="amplificando vulnerabilidades con IA A pesar del título, este no es un post sobre una nueva técnica de explotación, ni sobre un exótico zero-day, ni un método de hacking que vas a poder probar en tu p">
<meta property="og:type" content="article">
<meta property="og:title" content="Amplificando Vulnerabilidades con IA">
<meta property="og:url" content="http://carlosganoza.com/2026/05/11/amplificando-vulnerabilidades-con-ia/index.html">
<meta property="og:site_name" content="El blog de Carlos Ganoza">
<meta property="og:description" content="amplificando vulnerabilidades con IA A pesar del título, este no es un post sobre una nueva técnica de explotación, ni sobre un exótico zero-day, ni un método de hacking que vas a poder probar en tu p">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="http://carlosganoza.com/2026/05/11/amplificando-vulnerabilidades-con-ia/amplifying-vulnerabilities-with-ai.png">
<meta property="og:image" content="http://carlosganoza.com/2026/05/11/amplificando-vulnerabilidades-con-ia/pipeline.png">
<meta property="article:published_time" content="2026-05-11T05:00:00.000Z">
<meta property="article:modified_time" content="2026-05-11T13:00:36.077Z">
<meta property="article:author" content="Carlos Ganoza">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="hacking">
<meta property="article:tag" content="opiniones">
<meta property="article:tag" content="vulnerabilidades">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://carlosganoza.com/2026/05/11/amplificando-vulnerabilidades-con-ia/amplifying-vulnerabilities-with-ai.png">
  

  <title>
    Amplificando Vulnerabilidades con IA — El blog de Carlos Ganoza
  </title>

  <link rel="canonical" href="http://carlosganoza.com/2026/05/11/amplificando-vulnerabilidades-con-ia/">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Theme CSS -->
  
<link rel="stylesheet" href="/css/blog.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  

<div class="overlay" id="overlay" onclick="closeSidebar()"></div>

<aside class="sidebar" id="sidebar">
  <button class="sb-close" onclick="closeSidebar()" aria-label="Cerrar menú">✕</button>

  <div class="sb-profile">
    
    <div class="sb-avatar sb-avatar--photo" style="background-image:url('/img/carlos_ganoza.gif')"></div>
  
    <div class="sb-name">Carlos Ganoza</div>
    
    <div class="sb-role">blog about cybersecurity, engineering, computer science and other boring things.</div>
    
    
    <p class="sb-bio">Cybersecurity Manager and Security Specialist with 15+ years of experience in software engineering, cybersecurity, application security, risk management, offensive security, and ethical hacking. MSc in Cybersecurity,OWASP Chapter Leader, speaker, mentor, and open-source enthusiast focused on secure development, threat modeling, DevSecOps, and security culture.</p>
    
    <div class="sb-socials">
      
        <a href="https://twitter.com/drneox" class="sb-soc" target="_blank" rel="noopener noreferrer">Twitter</a>
      
      
        <a href="https://github.com/drneox" class="sb-soc" target="_blank" rel="noopener noreferrer">GitHub</a>
      
      
        <a href="https://www.linkedin.com/in/carlosganoza" class="sb-soc" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      
      
        <a href="https://stackoverflow.com/users/2383148" class="sb-soc" target="_blank" rel="noopener noreferrer">Stack</a>
      
    </div>
  </div>

  <nav class="sb-nav">
    <div class="sb-group">
      <div class="sb-group-label">Navegación</div>
      <a class="sb-item" href="/es" onclick="closeSidebar()">
        <span class="sb-icon">⌂</span> Inicio
      </a>
      <a class="sb-item" href="/archives/" onclick="closeSidebar()">
        <span class="sb-icon">☰</span> Archivo
      </a>
    </div>

    
    
    <div class="sb-group">
      <div class="sb-group-label">Tags</div>
      
      <a class="sb-item" href="/tags/hacking/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> hacking
      </a>
      
      <a class="sb-item" href="/tags/python/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> python
      </a>
      
      <a class="sb-item" href="/tags/ai/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> ai
      </a>
      
      <a class="sb-item" href="/tags/algorithms/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> algorithms
      </a>
      
      <a class="sb-item" href="/tags/open-source/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> open-source
      </a>
      
      <a class="sb-item" href="/tags/owasp/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> owasp
      </a>
      
      <a class="sb-item" href="/tags/ekoparty/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> ekoparty
      </a>
      
      <a class="sb-item" href="/tags/datastructure/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> dataStructure
      </a>
      
    </div>
    

    <div class="sb-group">
      <div class="sb-group-label">Links</div>
      
      
      <a class="sb-item" href="https://github.com/drneox" target="_blank" rel="noopener noreferrer" onclick="closeSidebar()">
        <span class="sb-icon">↗</span> GitHub
      </a>
      
    </div>
  </nav>

  <div class="sb-foot">El blog de Carlos Ganoza</div>
</aside>

  

<header class="masthead">
  <button class="hamburger" id="hamburger" onclick="toggleSidebar()" aria-label="Abrir menú">
    <span></span><span></span><span></span>
  </button>

  <div class="brand">
    <a href="/">
      <span class="brand-name">carlosganoza<span class="dot">.com</span></span>
      
      <span class="brand-sub">blog about cybersecurity, engineering, computer science and other boring things.</span>
      
    </a>
  </div>

  <div class="mast-right">
    <!-- Language switch -->
    
      
        <a class="mast-link lang-link" href="/en/2026/05/11/amplifying-vulnerabilities-with-ai/">English</a>
      
    
    <a href="/archives/" class="btn-arch">Archivo</a>
  </div>
</header>


  <main>
    

<!-- ── POST HERO ── -->
<div class="post-hero" style="background-image:url('/2026/05/11/amplificando-vulnerabilidades-con-ia/amplifying-vulnerabilities-with-ai.png')">
  
  <div class="post-hero-badge">
    hacking · ai
  </div>
  
  <div class="post-hero-title-block">
    <h1 class="post-hero-title">Amplificando Vulnerabilidades con IA</h1>
  </div>
</div>

<!-- ── META BAR ── -->
<div class="post-meta-bar">
  <div class="author">
    <div class="author-avatar">CG</div>
    Carlos Ganoza
  </div>
  <span class="meta-sep">·</span>
  <span class="meta-chip">11 May, 2026</span>
  <span class="meta-sep">·</span>
  <span class="meta-chip">20 min</span>
  
  <span class="meta-sep">·</span>
  
  <a href="/tags/hacking/" class="meta-tag">hacking</a>
  
  <a href="/tags/ai/" class="meta-tag">ai</a>
  
  <a href="/tags/vulnerabilidades/" class="meta-tag">vulnerabilidades</a>
  
  <a href="/tags/opiniones/" class="meta-tag">opiniones</a>
  
  
</div>

<!-- ── POST LAYOUT (body + TOC aside) ── -->
<div class="post-layout">
  <article class="post-body">
    <p><img src="/2026/05/11/amplificando-vulnerabilidades-con-ia/amplifying-vulnerabilities-with-ai.png" alt="amplificando vulnerabilidades con IA" title="Amplificando Vulnerabilidades con IA"><span class="image-caption">amplificando vulnerabilidades con IA</span></p>
<p>A pesar del título, este no es un post sobre una nueva técnica de explotación, ni sobre un exótico zero-day, ni un método de hacking que vas a poder probar en tu próximo CTF. Es una invitación a repensar cómo gestionamos riesgo en una era donde el atacante ya no necesita explotar la vulnerabilidad, le basta con un titular bien escrito y una IA con buena prosa.</p>
<p>Una empresa puede tener los parches al día, MFA en todo, SOC 24/7, ISO 27001, SOC 2, lo que quieras. Y aún así perder cientos de millones en valor de marca en 72 horas. ¿La razón? El atacante moderno ya no compromete servidores. Compromete la narrativa.</p>
<p>Y la narrativa, hoy, es escalable.</p>
<h3 id="El-experimento-que-me-puso-a-pensar"><a href="#El-experimento-que-me-puso-a-pensar" class="headerlink" title="El experimento que me puso a pensar"></a><a href="#El-experimento-que-me-puso-a-pensar" title="El experimento que me puso a pensar"></a>El experimento que me puso a pensar</h3><p>A finales del año pasado, un equipo de la Universidad Ludwig-Maximilians de Múnich <a href="https://www.researchgate.net/publication/399667020_Left_Right_or_Center_Evaluating_LLM_Framing_in_News_Classification_and_Generation">publicó algo</a> (Kennedy, Parker, Liu y Schütze) que me dejó dándole vueltas durante semanas. Tomaron la <strong>misma noticia</strong> y la metieron en 9 modelos LLM con cuatro instrucciones distintas: fiel al original, centrista, con orientación de izquierda y con orientación de derecha.</p>
<p>Resultado: con un único prompt, los modelos generan versiones marcadamente sesgadas del mismo hecho. La técnica funciona.</p>
<p>Y si funciona con orientación política, funciona con narrativa hostil contra una marca. Misma mecánica, distinto vector.</p>
<p>Esa fue la chispa. Si una IA puede reescribir un hecho con la inclinación que le pidas, ¿qué le impide reescribir el reporte de un hallazgo trivial como una crisis de seguridad? Spoiler: nada.</p>
<h3 id="Ser-seguros-y-parecerlo-no-son-lo-mismo"><a href="#Ser-seguros-y-parecerlo-no-son-lo-mismo" class="headerlink" title="Ser seguros y parecerlo no son lo mismo"></a><a href="#Ser-seguros-y-parecerlo-no-son-lo-mismo" title="Ser seguros y parecerlo no son lo mismo"></a>Ser seguros y parecerlo no son lo mismo</h3><p>Aquí va una distinción que en la mayoría de organizaciones nadie hace explícita.</p>
<p><strong>Ser seguros</strong> es lo que el CISO le reporta a la junta. Parches, controles, MFA, monitoreo. Lo mide la auditoría: ISO, SOC 2, un pentest, un informe de cumplimiento. Es el piso obligatorio.</p>
<p><strong>Parecer seguros</strong> es otra cosa. Es lo que ven los clientes cuando googlean tu marca. Lo que dicen los medios y las redes. Lo que aparece indexado en buscadores cuando alguien escribe el nombre de tu empresa al lado de la palabra <strong>“hackeo”</strong>. Esto no lo mide la auditoría. Lo mide el mercado: clientes que se van, contratos que no se firman, valor de marca que cae.</p>
<p>Y la trampa: una organización puede estar al 100% del lado izquierdo (técnicamente blindada) y al mismo tiempo estar perdiendo en el lado derecho. O al revés: estar muy bien en relaciones públicas y tener el motor en llamas por dentro.</p>
<p>El orden importa, porque esto no es teatro de seguridad: <strong>primero ser, después parecer. Nunca al revés.</strong> Parecer seguros sin serlo no resiste la más mínima revisión, y mucho menos una crisis real. Lo que estoy planteando es que ser seguros ya no alcanza. Hay que poder evidenciarlo en cualquier momento, no solo en la víspera de la auditoría externa.</p>
<h3 id="Las-medias-y-bajas-tambien-cuentan"><a href="#Las-medias-y-bajas-tambien-cuentan" class="headerlink" title="Las medias y bajas también cuentan"></a><a href="#Las-medias-y-bajas-tambien-cuentan" title="Las medias y bajas también cuentan"></a>Las medias y bajas también cuentan</h3><p>Durante años, los equipos de seguridad priorizamos por severidad: lo crítico primero, lo alto después, las medias y bajas casi siempre quedan en backlog. Tenía sentido cuando el atacante necesitaba <strong>explotar</strong> la vulnerabilidad para causar daño.</p>
<p>Pero el atacante moderno no quiere explotar. A veces solo quiere <strong>mostrar</strong>. Y la IA cambió radicalmente lo que se puede hacer con material de severidad baja.</p>
<p>El pipeline es así:</p>
<p><img src="/2026/05/11/amplificando-vulnerabilidades-con-ia/pipeline.png" alt="severidad técnica baja + amplificación con IA = severidad percibida alta" title="low technical severity + AI amplification = high perceived severity"><span class="image-caption">severidad técnica baja + amplificación con IA = severidad percibida alta</span></p>
<p>El resultado es la fórmula que cierra todo este planteo: <strong>severidad técnica baja + amplificación con IA = severidad percibida alta.</strong> Y la severidad percibida es la que mueve clientes, acciones y reguladores.</p>
<h3 id="Dano-sin-falla-tres-casos-reales"><a href="#Dano-sin-falla-tres-casos-reales" class="headerlink" title="Daño sin falla: tres casos reales"></a><a href="#Dano-sin-falla-tres-casos-reales" title="Daño sin falla: tres casos reales"></a>Daño sin falla: tres casos reales</h3><p>Para no quedarme en lo abstracto, tres casos de los últimos años. En los tres, el reclamo fue público, masivo y verificablemente falso. Y en los tres, la marca atacada tuvo que defenderse igual.</p>
<h4 id="Caso-1-—-Europcar-enero-2024-el-caso-paradigmatico"><a href="#Caso-1-—-Europcar-enero-2024-el-caso-paradigmatico" class="headerlink" title="Caso 1 — Europcar (enero 2024): el caso paradigmático"></a>Caso 1 — Europcar (enero 2024): el caso paradigmático</h4><p>Un actor anónimo apareció en un foro de hacking ofreciendo vender los datos de <strong>48.6 millones de personas</strong> supuestamente robados de Europcar, la empresa europea de alquiler de autos. Una brecha de ese tamaño habría sido una de las mayores del año.</p>
<p>Europcar respondió rápido y con precisión técnica: la “muestra” de datos publicada estaba claramente fabricada. Tras verificación interna y consulta con servicios de threat intelligence, la compañía confirmó públicamente que el anuncio era falso.</p>
<p>Pero el daño narrativo ya había arrancado. Y aquí va la cita que define el momento, <a href="https://www.darkreading.com/threat-intelligence/ransomware-groups-gain-clout-fake-attack-claims">recogida por <em>Dark Reading</em></a>: gracias a las nuevas herramientas que aprovechan IA y machine learning, falsificar datos supuestamente robados es más fácil que nunca, dejando a los humanos la tarea de fact-checking y de frenar la propagación.</p>
<p>Este es el caso paradigmático del riesgo nuevo: <strong>una crisis pública sin un incidente real detrás</strong>, construida con datos sintéticos que parecen auténticos.</p>
<h4 id="Caso-2-—-Colonial-Pipeline-octubre-2023-cuando-el-atacante-se-monta-sobre-tu-historia-previa"><a href="#Caso-2-—-Colonial-Pipeline-octubre-2023-cuando-el-atacante-se-monta-sobre-tu-historia-previa" class="headerlink" title="Caso 2 — Colonial Pipeline (octubre 2023): cuando el atacante se monta sobre tu historia previa"></a>Caso 2 — Colonial Pipeline (octubre 2023): cuando el atacante se monta sobre tu historia previa</h4><p>En octubre de 2023, <a href="https://hackread.com/ransomedvc-colonial-pipeline-cybersecurity-breach/">un grupo apareció en Telegram</a> afirmando haber tomado “control total” de los sistemas de Colonial Pipeline, con enlaces de torrent supuestamente con backups exfiltrados. Colonial confirmó horas después que las afirmaciones eran infundadas.</p>
<p>Pero el truco está en el nombre. Colonial Pipeline había sufrido en 2021 una brecha real famosísima — la que paralizó el suministro de combustible en la costa este de Estados Unidos y forzó al gobierno a declarar emergencia. Esa cobertura de 2021 quedó en la memoria pública. Cuando alguien busca *”Colonial Pipeline hackeada”*, esa historia sigue en primera página.</p>
<p>El atacante de 2023 se apoyó en eso. La gente recuerda *”Colonial Pipeline = hackeada”* y no necesita verificar mucho más. Colonial tuvo que volver a desmentir algo que para muchos lectores ya era verdad por inercia histórica.</p>
<p><strong>Esto agrega una dimensión nueva al problema</strong>: las víctimas anteriores son blanco más fácil. Si te pasó una vez, los próximos reclamos parecen más creíbles aunque sean falsos. La narrativa pública trabaja a favor del atacante.</p>
<h4 id="Caso-3-—-Dollar-Tree-julio-2025-cuando-ni-siquiera-son-tus-datos"><a href="#Caso-3-—-Dollar-Tree-julio-2025-cuando-ni-siquiera-son-tus-datos" class="headerlink" title="Caso 3 — Dollar Tree (julio 2025): cuando ni siquiera son tus datos"></a>Caso 3 — Dollar Tree (julio 2025): cuando ni siquiera son tus datos</h4><p>INC Ransom <a href="https://therecord.media/dollar-tree-discount-stolen-data">reclamó haber comprometido a Dollar Tree</a>, una de las cadenas de retail de descuento más grandes de Estados Unidos. Publicaron muestras de datos.</p>
<p>Dollar Tree investigó y respondió con un giro inesperado: los datos eran reales, pero <strong>no eran suyos</strong>. Pertenecían a 99 Cents Only Stores, una cadena de descuento competidora que se había declarado en bancarrota y cerrado el año anterior. El atacante había confundido (o quiso confundir) marcas similares del mismo sector.</p>
<p>Dollar Tree tuvo que defenderse de una brecha que ni siquiera era suya. 99 Cents Only no podía defenderse (ya no existe).</p>
<p><strong>Y esto suma otra dimensión más al problema</strong>: el atacante puede dañar tu marca con datos que ni siquiera son tuyos, simplemente porque tu marca es más conocida que la del verdadero origen. La asimetría es brutal: a Dollar Tree le costó tiempo, atención mediática y comunicación corporativa demostrar que era una confusión. A ti te puede pasar mañana.</p>
<h4 id="El-patron-en-los-tres-casos"><a href="#El-patron-en-los-tres-casos" class="headerlink" title="El patrón en los tres casos"></a>El patrón en los tres casos</h4><p>En los tres, ninguna falla técnica. En los tres, un reclamo público y masivo. En los tres, la víctima tuvo razón en el desmentido. Y en los tres, el daño narrativo igual ocurrió: cobertura mediática, ansiedad de clientes, ruido en redes, indexado permanente en buscadores.</p>
<p>La defensa aquí no es técnica (sus infraestructuras estaban bien). La defensa es comunicacional y rápida: monitoreo de menciones en foros y dark web, capacidad técnica para verificar autenticidad de datos en pocas horas, vocero técnico disponible, declaración pública precisa, y un playbook narrativo pre-aprobado. Si eso no está listo, pierdes esa pelea aunque tu infraestructura sea perfecta.</p>
<h3 id="Pero-¿que-pasa-cuando-si-fallaste"><a href="#Pero-¿que-pasa-cuando-si-fallaste" class="headerlink" title="Pero, ¿qué pasa cuando sí fallaste?"></a><a href="#Pero-cuando-si-fallaste" title="Pero, ¿qué pasa cuando sí fallaste?"></a>Pero, ¿qué pasa cuando sí fallaste?</h3><p>Hasta acá hablamos del daño cuando no hay incidente real. Pero hay otro extremo del problema, completamente distinto, y vale la pena nombrarlo con la misma seriedad: cuando sí hubo una falla, y la rendición de cuentas pública es legítima.</p>
<p>El caso que mejor ilustra esto es <strong>RIBridges</strong>, el sistema de servicios sociales del estado de Rhode Island operado por Deloitte. En diciembre de 2024 sucedió algo muy distinto a los tres anteriores. Aquí no hay reclamos sin sustento ni narrativa exagerada. Aquí hay una falla real, y conviene nombrarla con la gravedad que tiene.</p>
<ul>
<li>El acceso fue por una <strong>VPN de no-producción</strong> que tenía conectividad hacia datos sensibles. Eso ya es un problema de diseño.</li>
<li>CrowdStrike, contratado para investigar, encontró que el firewall había generado <strong>cientos de alertas durante los 18 días</strong> en que se exfiltraron datos. <strong>Las alertas no se atendieron.</strong></li>
<li><strong>657 mil personas notificadas</strong> inicialmente. Y no son cualquier persona: son beneficiarios de programas de bienestar social, mucha gente en situación vulnerable, con datos sensibles expuestos.</li>
</ul>
<p>Esto no es un detalle técnico menor que la prensa amplificó. Es <strong>gestión deficiente con consecuencias proporcionales</strong>. Cualquiera de los tres puntos por separado ya es serio. Los tres juntos durante 18 días es negligencia operativa, y de un proveedor cuya promesa de valor es justamente saber gestionar este tipo de sistemas.</p>
<p>Por eso el gobernador del estado señaló a Deloitte por nombre. No fue ruido mediático. Fue rendición de cuentas pública legítima.</p>
<p>Y aquí va lo importante: <strong>ningún playbook narrativo te salva</strong>. Si fallaste de verdad, lo único que te salva es haber hecho el trabajo bien <strong>antes</strong>. Y poder demostrarlo.</p>
<h3 id="Dos-danos-dos-tres-escenarios"><a href="#Dos-danos-dos-tres-escenarios" class="headerlink" title="Dos daños, dos tres escenarios"></a><a href="#Dos-danos-dos-tres-escenarios" title="Dos daños, ~~dos~~ tres escenarios"></a>Dos daños, <del>dos</del> tres escenarios</h3><p><strong>El daño reputacional viene por dos caminos opuestos.</strong> Uno te ataca cuando no fallaste (Europcar, Colonial, Dollar Tree). El otro te expone cuando sí fallaste (RIBridges). Esos son los dos vectores del problema, y la IA amplifica ambos.</p>
<p>Pero el lugar donde la crisis te encuentra no depende solo del atacante. Depende también de tus capacidades. Y ahí aparecen <strong>tres escenarios operativos distintos</strong>, no dos. El que faltaba es el más común y el peor de todos.</p>
<p><strong>Escenario 1 — Sin falla, con capacidad de demostrarlo.</strong> El caso Europcar. Defensa comunicacional rápida sostenida por verificación técnica. Monitoreo de narrativa, playbook comunicacional, voceros técnicos listos, simulacros de crisis, capacidad de verificar autenticidad de datos en pocas horas.</p>
<p><strong>Escenario 2 — Con falla, con capacidad de explicarla.</strong> El caso RIBridges. Sin playbook narrativo que valga; lo único que cuenta es haber hecho el trabajo bien antes y poder demostrarlo. Logs, tickets, decisiones firmadas, controles vivos, validación independiente. Cuando el gobernador llama por teléfono, no estás peleando contra una narrativa: estás respondiendo por una falla real. Y la diferencia entre “suenas creíble” y “suenas a excusa” la marca la evidencia auditable que construiste antes.</p>
<p><strong>Escenario 3 — Sin saber en qué escenario estás.</strong> El agujero negro.</p>
<p>Suena el teléfono, pregunta el periodista, y la respuesta interna honesta no es *”es falso”* ni *”es real”<em>. Es *</em>no lo sabemos**. No lo sabemos porque los logs del sistema afectado tienen retención de 7 días y el supuesto incidente fue hace dos meses. No lo sabemos porque ese activo no estaba en el inventario actualizado. No lo sabemos porque la telemetría nunca cubrió esa pieza. No lo sabemos porque jamás corrimos un ejercicio de threat hunting sobre ese tipo de ataque. No lo sabemos porque las capacidades para responder con certeza nunca se construyeron.</p>
<p>Y “no lo sabemos” es la peor posición de las tres. Peor que Europcar, donde puedes desmentir con datos. Peor incluso que RIBridges, donde al menos puedes mostrar que conoces el alcance y estás respondiendo. En el vacío, el titular del atacante gana por default. Cualquier silencio se interpreta como confirmación. Cualquier evasiva alimenta el titular. Cualquier intento de ganar tiempo se traduce en *”la empresa no responde”*.</p>
<p>Pero hay un costo aún más concreto, que muchas veces se subestima en estas conversaciones. Cuando no podemos determinar si fuimos comprometidos o no, la decisión defensiva por defecto suele ser <strong>bajar la palanca</strong>: apagar sistemas, aislar redes, suspender servicios hasta poder asegurar que el ambiente está limpio. Y eso, en una organización moderna, significa <strong>parar operaciones</strong>. Significa ventas perdidas por hora, SLAs incumplidos con clientes, contratos en riesgo, equipos enteros sin poder trabajar. El “no saber” deja de ser un problema de comunicación y se convierte en pérdida medible en estados financieros. Y peor: la prensa que ahora cubre por qué estás apagado, los clientes que reciben notificaciones de servicio interrumpido, los reguladores que empiezan a hacer preguntas sobre tu nivel de preparación. El daño reputacional se multiplica, y la responsabilidad regulatoria se vuelve concreta. Lo que empezó como una llamada de un periodista termina como una crisis operativa, financiera y de cumplimiento al mismo tiempo.</p>
<p>La crisis pública no genera la deuda técnica. <strong>Solo la expone, en horas, después de años de acumulación</strong>. Y ese es el verdadero examen al que la mayoría de organizaciones todavía no se ha sentado: ¿podríamos hoy, si llamaran ahora, responder con certeza a la pregunta básica de qué ocurrió en nuestros sistemas durante un período determinado? Si la respuesta sincera es *”depende del sistema”* o *”tendríamos que averiguar”*, el problema reputacional es solo cuestión de tiempo.</p>
<p>¿Y por qué este escenario no aparece en los titulares si es el más común? Porque las organizaciones que lo atraviesan <strong>no salen a hablar</strong>. No pueden. Algunas empresas también podrían estar en este escenario sin saberlo todavía, descubriéndolo solo cuando un periodista pregunta por un activo que nadie tiene mapeado, por un sistema cuyos logs vencieron, o por un incidente del que no quedó traza. Algunas podrían responder a la llamada con silencio prolongado mientras internamente intentan reconstruir lo que pasó — y ese silencio, en la era de las redes y la IA generativa, se interpreta como confirmación. Algunas podrían llegar a pagar acuerdos extrajudiciales o asumir el daño reputacional sin pelear, simplemente porque no tienen con qué defenderse. Y otras podrían terminar emitiendo declaraciones genéricas que ni confirman ni niegan, optando por aguantar el ciclo mediático en lugar de defender una postura que no pueden sostener con datos. Ninguno de esos desenlaces aparece en los reportes de ransomware ni en las estadísticas de brechas, porque no son brechas — son <strong>fallas de capacidad expuestas</strong>. Pero el costo lo paga la organización igual.</p>
<h3 id="Por-que-funciona-el-cerebro-humano"><a href="#Por-que-funciona-el-cerebro-humano" class="headerlink" title="Por qué funciona: el cerebro humano"></a><a href="#Por-que-funciona-cerebro-humano" title="Por qué funciona: el cerebro humano"></a>Por qué funciona: el cerebro humano</h3><p>Esto no funciona porque la IA sea mágica. Funciona porque nuestro cerebro está cableado para que funcione. El <strong>sesgo de negatividad</strong> y la <strong>velocidad de difusión de noticias falsas</strong> están bien documentados (Cacioppo, Hanson; Vosoughi et al., MIT, <em>Science</em> 2018): la amígdala se obsesiona con lo negativo, el reflejo social premia lo novedoso, y las noticias falsas viajan mucho más rápido que las verdaderas. Un titular alarmante sobre tu marca, generado por IA, cumple las dos condiciones perfectamente.</p>
<p>El atacante no necesita engañar a tu organización. Aprovecha cómo está cableado el cerebro de quien lee la noticia.</p>
<h3 id="Los-numeros-confirman"><a href="#Los-numeros-confirman" class="headerlink" title="Los números confirman"></a><a href="#Los-numeros-confirman" title="Los números confirman"></a>Los números confirman</h3><p>Por si alguien todavía cree que esto es discurso futurista, algunos datos sólidos del último año:</p>
<ul>
<li><strong>82.6%</strong> de los emails de phishing analizados ya muestran señales de generación con IA (KnowBe4 / SlashNext, 2025).</li>
<li><strong>11 minutos</strong> de tiempo medio entre la detección de un dato expuesto y el primer intento de explotación automatizada (comparado con horas o días en la era pre-IA).</li>
<li><strong>USD 200M+</strong> en pérdidas reportadas por fraude con deepfakes solo en Q1 2025 en Estados Unidos (FinCEN, <em>Wall Street Journal</em>).</li>
</ul>
<p>Hay otras cifras circulando (“+1265% en phishing post-ChatGPT”, “+680% en voz clonada”) que vienen mayormente de reportes de vendors con metodología poco transparente. Las uso con cautela y prefiero quedarme con las que tienen método verificable. Pero el patrón es claro incluso conservadoramente: <strong>la IA no inventó el ataque. Lo abarató, lo masificó y lo aceleró.</strong></p>
<h3 id="¿Y-si-la-noticia-llega-a-un-medio-serio"><a href="#¿Y-si-la-noticia-llega-a-un-medio-serio" class="headerlink" title="¿Y si la noticia llega a un medio serio?"></a><a href="#Y-si-la-noticia-llega-a-un-medio-serio" title="¿Y si la noticia llega a un medio serio?"></a>¿Y si la noticia llega a un medio serio?</h3><p>Esta es la pregunta que más miedo debería darnos, y aplica para los dos tipos de daño. Son las 9 AM. Un diario nacional (o una agencia de noticias) recibe un correo: capturas de pantalla, un archivo de “muestra”, el enlace al post del foro dark donde alguien dice tener un terabyte de datos suyos. O un dato filtrado de un incidente real. El periodista cubre tecnología pero no es de ciberseguridad. No distingue entre brecha real y reclamo. Está convencido de tener una primicia. Quiere publicar hoy.</p>
<p>Y acá está el cambio cualitativo. Antes podíamos ver noticias falsas en la prensa amarilla, no en la seria, porque los medios serios tenían un proceso de verificación humano que filtraba lo más burdo. En la era de la IA, ya no es novedad ver noticias falsas presentadas como serias. ¿La razón? El periodista, por más profesional que sea, simplemente <strong>no tiene las herramientas perceptivas para distinguir un video real de uno generado por IA</strong>. Lo mismo aplica al audio clonado, al screenshot fabricado, al PDF con membrete falso. La línea defensiva que tradicionalmente separaba al medio serio del tabloide se corrió, y el atacante lo sabe.</p>
<p>Cinco cosas pasan al mismo tiempo:</p>
<ul>
<li>El medio le da credibilidad institucional al rumor o al hecho.</li>
<li>El periodista no tiene marco para distinguir reclamo de brecha confirmada — ni herramientas para detectar contenido sintético.</li>
<li>Las capturas, archivos, audios y videos parecen evidencia.</li>
<li>El plazo editorial corre más rápido que el plazo legal.</li>
<li>Una vez publicado, otros medios replican sin verificar.</li>
</ul>
<p>¿Cuántos de ustedes tienen un protocolo, hoy, para esa llamada de las 9 AM?</p>
<h3 id="El-checklist-antes-de-comunicar"><a href="#El-checklist-antes-de-comunicar" class="headerlink" title="El checklist antes de comunicar"></a><a href="#El-checklist-antes-de-comunicar" title="El checklist antes de comunicar"></a>El checklist antes de comunicar</h3><p>Antes de hablar con el periodista, antes de redactar la declaración, antes de notificar a clientes, hay una pregunta que tienes que poder responder con un sí. ¿Tienes la evidencia para sustentar lo que vas a decir?</p>
<p>Y atención al matiz: el checklist sirve para los dos tipos de daño. Si es un caso tipo Europcar (no fallaste), la evidencia te permite <strong>sostener tu defensa con datos verificables</strong> y demostrar que la “muestra” del atacante es falsa. Si es un caso tipo RIBridges (sí fallaste), la evidencia te permite <strong>mostrar que conoces el alcance, que estás respondiendo, y que no estás improvisando</strong>. En ambos casos, sin evidencia, cualquier respuesta pública es una declaración sin respaldo. Y una declaración sin respaldo es la mejor manera de convertir un incidente en una crisis cuando la versión empieza a contradecirse con los hechos.</p>
<ul>
<li><strong>Logs del sistema afectado</strong>, conservados y accesibles.</li>
<li><strong>Ticket de gestión</strong> con responsable asignado.</li>
<li><strong>Decisión y aprobador</strong> trazables (quién, cuándo, por qué).</li>
<li><strong>Estado de parches y controles</strong> al momento del incidente.</li>
<li><strong>Comunicaciones internas</strong> documentadas durante la respuesta.</li>
<li><strong>Validación independiente</strong> (pentest reciente, auditor, SOC).</li>
</ul>
<p>Si no puedes mostrar evidencia de cómo se gestionó algo, para fines prácticos no se gestionó. La buena gestión de ciberseguridad no se declara: se evidencia.</p>
<h3 id="Ignorarlo-o-gestionarlo"><a href="#Ignorarlo-o-gestionarlo" class="headerlink" title="Ignorarlo o gestionarlo"></a><a href="#Ignorarlo-o-gestionarlo" title="Ignorarlo o gestionarlo"></a>Ignorarlo o gestionarlo</h3><p>El riesgo reputacional por IA es real, está cuantificado y está creciendo. La pregunta no es si nos afecta. Es qué vamos a hacer al respecto. Y solo hay dos respuestas posibles.</p>
<p><strong>Ignorarlo</strong> significa esperar al primer incidente, asumir que a nosotros no nos toca, reaccionar improvisando bajo presión cuando suene el teléfono a las 9 AM. Costo cuando ocurre: incalculable.</p>
<p><strong>Gestionarlo</strong> significa preparar la evidencia auditable hoy, construir el playbook antes de necesitarlo, entrenar voceros técnicos, simular crisis. Costo de la inversión: planificable.</p>
<p>Ignorarlo también es una decisión, aunque la organización no la haga consciente. La omisión es decisión. La pregunta es si queremos que sea explícita o por defecto.</p>
<h3 id="Tres-frentes-para-manana"><a href="#Tres-frentes-para-manana" class="headerlink" title="Tres frentes para mañana"></a><a href="#Tres-frentes-para-manana" title="Tres frentes para mañana"></a>Tres frentes para mañana</h3><p>Si todo lo anterior se reduce a algo accionable el lunes a las 9 AM, son tres frentes. En este orden.</p>
<p><strong>1. Evidencia auditable, continua y a la mano.</strong><br>Logs, tickets, parches, decisiones aprobadas con quién y cuándo, validación independiente. Disponible en cualquier momento, no solo en la víspera de la auditoría externa. Cuando llamen, lo único que distingue una respuesta creíble de una excusa improvisada es la evidencia que hayas construido antes. Esto es la base. Sin esto, el resto es decoración.</p>
<p><strong>2. Entrenar, entrenar y entrenar.</strong><br>Table tops periódicos para los tres escenarios: el reclamo falso amplificado (tipo Europcar), la falla real expuesta (tipo RIBridges) y (el más incómodo) el escenario donde no podemos responder con certeza si fallamos o no. Y no solo el equipo técnico, también comunicaciones, legal y dirección. Las cuatro funciones, juntas, en el simulacro. Practicar cómo suena el vocero técnico al teléfono con un periodista a las 2 AM. Practicar cómo se redacta la declaración en 90 minutos. Practicar quién decide qué, sin esperar al comité. Y practicar qué hacer cuando ni nosotros mismos sabemos lo que pasó. Lo que no se entrena, no se ejecuta bajo presión.</p>
<p><strong>3. Repensar la priorización en sistemas expuestos.</strong><br>La criticidad sigue mandando, esto no es “parchar todo”, eso es inviable y nadie lo va a hacer. Pero las vulnerabilidades medias y bajas en activos expuestos a internet tienen que empezar a subir en la cola de remediación. Por dos razones que se acumulan:</p>
<ul>
<li><strong>Riesgo reputacional inmediato.</strong> Son la materia prima que un atacante necesita para construir una <strong>media verdad amplificable</strong>. Sin un insumo verificable mínimo, el atacante tiene que inventar puro, y lo puro es más fácil de desmentir. Cerrar las medias y bajas expuestas le quita munición a la narrativa hostil antes de que se escriba.</li>
<li><strong>Riesgo operativo creciente.</strong> El tiempo juega para el atacante. Esa media o baja olvidada en backlog tiende a <strong>encadenarse, reweaponizarse o acumularse</strong> con otras hasta convertirse en el vector de un compromiso real. Lo que hoy es CVSS 4.3 (information disclosure) mañana puede ser el primer eslabón de una cadena que termina en RCE.</li>
</ul>
<p>La inversión es la misma. El retorno es doble: protege del titular hostil hoy y del compromiso técnico mañana.</p>
<p>Sé que esto cuesta. Construir capacidades de evidencia continua, monitoreo de narrativa y simulacros cruzados no es gratis, y muchas áreas de seguridad están peleando por presupuesto base, no por presupuesto nuevo. Pero el costo de la primera crisis sin esto es órdenes de magnitud mayor, y ese cálculo, traducido a impacto en valor de marca, en pérdida de contratos, en horas de directorio y en pago de asesoría legal externa, es la conversación que vale la pena tener con el CFO antes de que la llamada del periodista la abra por nosotros.</p>
<h3 id="Lo-que-tenemos-que-repensar"><a href="#Lo-que-tenemos-que-repensar" class="headerlink" title="Lo que tenemos que repensar"></a><a href="#Lo-que-tenemos-que-repensar" title="Lo que tenemos que repensar"></a>Lo que tenemos que repensar</h3><p>Y acá está la conclusión incómoda. Si lo anterior tiene sentido, entonces los <strong>tiempos típicos de remediación ya no nos sirven</strong>. Pues esos SLAs fueron diseñados para una era donde el atacante era exclusivamente técnico y necesitaba explotar para causar daño.</p>
<p>El atacante moderno no opera con esos tiempos. Arma una campaña narrativa amplificada por IA en horas. Y mientras esperamos el ciclo de parcheo del próximo mes o trimestre, esa misma vulnerabilidad puede aparecer en un titular pasado mañana.</p>
<p>Vamos a tener que repensar dos cosas a la vez:</p>
<ul>
<li><strong>Cómo remediamos.</strong> Procesos, ciclos, automatización. Más rápido, con menos fricción operativa.</li>
<li><strong>Cómo priorizamos lo expuesto.</strong> Un nuevo factor en la matriz: visibilidad pública del activo. No para reemplazar CVSS, sino para complementarlo.</li>
</ul>
<p>Una dirección, no una receta cerrada: para activos expuestos a internet <strong>con materia prima narrativamente útil</strong> (subdominios públicos, repositorios accesibles, endpoints que devuelven errores informativos, integraciones con terceros visibles) las ventanas de remediación tendrían que medirse en <strong>días, no en meses</strong>, incluso cuando el CVSS sea bajo. Lo que rompe esto no es la severidad técnica del bug. Es la combinación de exposición pública más insumo narrativo plausible. Y esa combinación define una clase de riesgo que las matrices tradicionales no ven.</p>
<p>Las amenazas que vienen ya no son solo técnicas. Son técnicas, narrativas, sociales y de percepción, todas al mismo tiempo. Si seguimos midiendo el riesgo solo con la regla de hace diez años, vamos a llegar tarde a la próxima crisis. Y el próximo titular no espera al sprint del mes que viene.</p>
<p>¿Cuántas veces han visto en sus organizaciones esa frase de *”si no es crítico, lo dejamos en backlog”* convertirse en la base de una crisis pública meses después?</p>

  </article>

  <aside class="post-aside">
    <div class="aside-label">Contenido</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#El-experimento-que-me-puso-a-pensar"><span class="toc-text">El experimento que me puso a pensar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ser-seguros-y-parecerlo-no-son-lo-mismo"><span class="toc-text">Ser seguros y parecerlo no son lo mismo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Las-medias-y-bajas-tambien-cuentan"><span class="toc-text">Las medias y bajas también cuentan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dano-sin-falla-tres-casos-reales"><span class="toc-text">Daño sin falla: tres casos reales</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pero-%C2%BFque-pasa-cuando-si-fallaste"><span class="toc-text">Pero, ¿qué pasa cuando sí fallaste?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dos-danos-dos-tres-escenarios"><span class="toc-text">Dos daños, dos tres escenarios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Por-que-funciona-el-cerebro-humano"><span class="toc-text">Por qué funciona: el cerebro humano</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Los-numeros-confirman"><span class="toc-text">Los números confirman</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%C2%BFY-si-la-noticia-llega-a-un-medio-serio"><span class="toc-text">¿Y si la noticia llega a un medio serio?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#El-checklist-antes-de-comunicar"><span class="toc-text">El checklist antes de comunicar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ignorarlo-o-gestionarlo"><span class="toc-text">Ignorarlo o gestionarlo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tres-frentes-para-manana"><span class="toc-text">Tres frentes para mañana</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lo-que-tenemos-que-repensar"><span class="toc-text">Lo que tenemos que repensar</span></a></li></ol>

    
    <div class="aside-label" style="margin-top: 28px;">Etiquetas</div>
    <div class="aside-tags">
      
      <a href="/tags/hacking/" class="aside-tag">hacking</a>
      
      <a href="/tags/ai/" class="aside-tag">ai</a>
      
      <a href="/tags/vulnerabilidades/" class="aside-tag">vulnerabilidades</a>
      
      <a href="/tags/opiniones/" class="aside-tag">opiniones</a>
      
    </div>
    
  </aside>
</div>

<!-- ── POST NAVIGATION ── -->
<div class="post-nav">
  
  <div class="pn-item">
    <a href="/2026/05/11/amplifying-vulnerabilities-with-ai/">
      <span class="pn-dir">← Siguiente</span>
      <span class="pn-title">Amplifying Vulnerabilities with AI</span>
      
      <span class="pn-cat">hacking</span>
      
    </a>
  </div>
  

  
  <div class="pn-item pn-item--right">
    <a href="/2026/04/24/nutcracker-mobile-security/">
      <span class="pn-dir">Anterior →</span>
      <span class="pn-title">Nutcracker - Mobile Security & Offensive Threat Intelligence</span>
      
      <span class="pn-cat">python</span>
      
    </a>
  </div>
  
</div>

<!-- ── COMMENTS ── -->

<section class="post-comments">
  <h3 class="comments-title">Comentarios</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname  = "carlosganoza";
    var disqus_identifier = "http://carlosganoza.com/2026/05/11/amplificando-vulnerabilidades-con-ia/";
    var disqus_url        = "http://carlosganoza.com/2026/05/11/amplificando-vulnerabilidades-con-ia/";
    (function() {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  </main>

  

  <script>
    function toggleSidebar() {
      var sb = document.getElementById('sidebar');
      var ov = document.getElementById('overlay');
      var hb = document.getElementById('hamburger');
      var isOpen = sb.classList.toggle('open');
      ov.classList.toggle('open');
      hb.classList.toggle('open');
      document.body.style.overflow = isOpen ? 'hidden' : '';
    }
    function closeSidebar() {
      document.getElementById('sidebar').classList.remove('open');
      document.getElementById('overlay').classList.remove('open');
      document.getElementById('hamburger').classList.remove('open');
      document.body.style.overflow = '';
    }
  </script>
</body>
</html>
