<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <meta name="description" content="Hi Dear readers, here I bring to you, some implementations of the data structure’s course, but with python.In my University it’s used java for this course, but ">
  <meta name="keywords" content="hacking, programación, tecnología, python, electrónica, Carlos Ganoza, ciberseguridad, coding, tutoriales de hacking, tutoriales de programación, django, django python, django-paranoid, pixmob hacking, pixmob-music-rhythm">
  <link rel="shortcut icon" href="/img/favicon.png">

  
    <meta name="description" content="Hi Dear readers, here I bring to you, some implementations of the data structure’s course, but with python.In my University it’s used java for this course, but I wanted to use pythonbecause right now">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structures in Python">
<meta property="og:url" content="https://carlosganoza.com/2011/08/23/data-structures-in-python/index.html">
<meta property="og:site_name" content="Carlos Ganoza (drneox) — Cybersecurity Manager &amp; Security Specialist">
<meta property="og:description" content="Hi Dear readers, here I bring to you, some implementations of the data structure’s course, but with python.In my University it’s used java for this course, but I wanted to use pythonbecause right now">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-08-23T05:00:00.000Z">
<meta property="article:modified_time" content="2026-04-24T18:56:34.164Z">
<meta property="article:author" content="Carlos Ganoza (drneox)">
<meta property="article:tag" content="algorithms">
<meta property="article:tag" content="dataStructures">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  

  <title>
    Data Structures in Python — Carlos Ganoza (drneox) — Cybersecurity Manager &amp; Security Specialist
  </title>

  <link rel="canonical" href="https://carlosganoza.com/2011/08/23/data-structures-in-python/">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@drneox">
  <meta name="twitter:creator" content="@drneox">

  <!-- hreflang for bilingual posts -->
  
  <link rel="alternate" hreflang="en" href="https://carlosganoza.com/2011/08/23/data-structures-in-python/">
  <link rel="alternate" hreflang="es" href="https://carlosganoza.com/2011/08/23/data-structures-in-python/">
  <link rel="alternate" hreflang="x-default" href="https://carlosganoza.com/2011/08/23/data-structures-in-python/">
  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Theme CSS -->
  
<link rel="stylesheet" href="/css/blog.css">


  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Carlos Ganoza (drneox)",
    "url": "https://carlosganoza.com",
    "jobTitle": "Cybersecurity Manager",
    "description": "Cybersecurity Manager, MSc. 15+ years in tech. Experienced in leading organizational cybersecurity strategy across Risk Management, AppSec, Offensive Security and Culture — and I still enjoy getting my hands dirty in the technical work. Open source contributor and OWASP Lima Chapter Leader. In chaos, I train.",
    "sameAs": [
      "https://github.com/drneox",
      "https://www.linkedin.com/in/carlosganoza",
      "https://twitter.com/drneox"
    ]
  }
  </script>
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Data Structures in Python",
    "description": "Hi Dear readers, here I bring to you, some implementations of the data structure’s course, but with python.In my University it’s used java for this course, but I wanted to use pythonbecause right now ",
    "url": "https://carlosganoza.com/2011/08/23/data-structures-in-python/",
    "datePublished": "2011-08-23T05:00:00.000Z",
    "dateModified": "2026-04-24T18:56:34.164Z",
    "author": {
      "@type": "Person",
      "name": "Carlos Ganoza (drneox)",
      "url": "https://carlosganoza.com"
    },
    "publisher": {
      "@type": "Person",
      "name": "Carlos Ganoza (drneox)",
      "url": "https://carlosganoza.com"
    }
  }
  </script>
  
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  

<div class="overlay" id="overlay" onclick="closeSidebar()"></div>

<aside class="sidebar" id="sidebar">
  <button class="sb-close" onclick="closeSidebar()" aria-label="Cerrar menú">✕</button>

  <div class="sb-profile">
    
    <div class="sb-avatar sb-avatar--photo" style="background-image:url('/img/carlos_ganoza.gif')"></div>
  
    <div class="sb-name">Carlos Ganoza (drneox)</div>
    
    <div class="sb-role">Cybersecurity from the Trenches.</div>
    
    
    <p class="sb-bio">Cybersecurity Manager, MSc. 15+ years in tech. Experienced in leading organizational cybersecurity strategy across Risk Management, AppSec, Offensive Security and Culture — and I still enjoy getting my hands dirty in the technical work. Open source contributor and OWASP Lima Chapter Leader. In chaos, I train.</p>
    
    <div class="sb-socials">
      
        <a href="https://twitter.com/drneox" class="sb-soc" target="_blank" rel="noopener noreferrer">Twitter</a>
      
      
        <a href="https://github.com/drneox" class="sb-soc" target="_blank" rel="noopener noreferrer">GitHub</a>
      
      
        <a href="https://www.linkedin.com/in/carlosganoza" class="sb-soc" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      
      
        <a href="https://stackoverflow.com/users/2383148" class="sb-soc" target="_blank" rel="noopener noreferrer">Stack</a>
      
    </div>
  </div>

  <nav class="sb-nav">
    <div class="sb-group">
      <div class="sb-group-label">Navigation</div>
      <a class="sb-item" href="/en" onclick="closeSidebar()">
        <span class="sb-icon">⌂</span> Home
      </a>
      <a class="sb-item" href="/en/archives/" onclick="closeSidebar()">
        <span class="sb-icon">☰</span> Archives
      </a>
    </div>

    
    
    <div class="sb-group">
      <div class="sb-group-label">Tags</div>
      
      <a class="sb-item" href="/tags/hacking/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> hacking
      </a>
      
      <a class="sb-item" href="/tags/python/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> python
      </a>
      
      <a class="sb-item" href="/tags/ai/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> ai
      </a>
      
      <a class="sb-item" href="/tags/algorithms/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> algorithms
      </a>
      
      <a class="sb-item" href="/tags/open-source/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> open-source
      </a>
      
      <a class="sb-item" href="/tags/owasp/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> owasp
      </a>
      
      <a class="sb-item" href="/tags/ekoparty/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> ekoparty
      </a>
      
      <a class="sb-item" href="/tags/datastructure/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> dataStructure
      </a>
      
    </div>
    

    <div class="sb-group">
      <div class="sb-group-label">Links</div>
      
      
      <a class="sb-item" href="https://github.com/drneox" target="_blank" rel="noopener noreferrer" onclick="closeSidebar()">
        <span class="sb-icon">↗</span> GitHub
      </a>
      
    </div>
  </nav>

  <div class="sb-foot">Carlos Ganoza (drneox) — Cybersecurity Manager &amp; Security Specialist</div>
</aside>

  

<header class="masthead">
  <button class="hamburger" id="hamburger" onclick="toggleSidebar()" aria-label="Abrir menú">
    <span></span><span></span><span></span>
  </button>

  <div class="brand">
    <a href="/">
      <span class="brand-name">carlosganoza<span class="dot">.com</span></span>
      
      <span class="brand-sub">Cybersecurity from the Trenches.</span>
      
    </a>
  </div>

  <div class="mast-right">
    <!-- Language switch -->
    
      
        <a class="mast-link lang-link" href="/2011/08/23/estructura-de-datos-en-python/">Español</a>
      
    
    <a href="/en/archives/" class="btn-arch">Archives</a>
  </div>
</header>


  <main>
    

<!-- ── POST HERO ── -->
<div class="post-hero">
  
  <div class="post-hero-badge">
    python · algorithms
  </div>
  
  <div class="post-hero-title-block">
    <h1 class="post-hero-title">Data Structures in Python</h1>
  </div>
</div>

<!-- ── META BAR ── -->
<div class="post-meta-bar">
  <div class="author">
    <div class="author-avatar">CG</div>
    Carlos Ganoza (drneox)
  </div>
  <span class="meta-sep">·</span>
  <span class="meta-chip">23 Aug, 2011</span>
  <span class="meta-sep">·</span>
  <span class="meta-chip">3 min read</span>
  
  <span class="meta-sep">·</span>
  
  <a href="/tags/python/" class="meta-tag">python</a>
  
  <a href="/tags/algorithms/" class="meta-tag">algorithms</a>
  
  <a href="/tags/datastructures/" class="meta-tag">dataStructures</a>
  
  
</div>

<!-- ── POST LAYOUT (body + TOC aside) ── -->
<div class="post-layout">
  <article class="post-body">
    <p>Hi Dear readers, here I bring to you, some implementations of the data structure’s course, but with python.<br>In my University it’s used java for this course, but I wanted to use python<br>because right now is my prefeer language.</p>
<p>So, lets go!</p>
<figure class="highlight python"><figcaption><span>queue.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Queue</span>:</span><br><span class="line"></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.queue = []</span><br><span class="line"></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">is_empty</span>(<span class="params">self</span>):</span><br><span class="line">	    <span class="keyword">if</span> <span class="variable language_">self</span>.queue==[]:</span><br><span class="line">		    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">	    <span class="keyword">else</span>:</span><br><span class="line">	        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">peek</span>(<span class="params">self</span>):</span><br><span class="line">	    <span class="keyword">return</span> <span class="variable language_">self</span>.queue[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">enqueue</span>(<span class="params">self, element</span>):</span><br><span class="line">	    <span class="variable language_">self</span>.queue.append(element)</span><br><span class="line"></span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">dequeue</span>(<span class="params">self</span>):</span><br><span class="line">	    <span class="keyword">del</span> <span class="variable language_">self</span>.queue[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>list.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">List</span>:</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="variable language_">self</span>.<span class="built_in">list</span>=[]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">last</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">self</span>.<span class="built_in">list</span>[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">first</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">self</span>.<span class="built_in">list</span>[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">next</span>(<span class="params">self, position</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">self</span>.<span class="built_in">list</span>[position+<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">previous</span>(<span class="params">self, position</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">self</span>.<span class="built_in">list</span>[position-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">is_empty</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">if</span> <span class="variable language_">self</span>.<span class="built_in">list</span>==[]:</span><br><span class="line">			<span class="built_in">print</span> <span class="string">&quot;true&quot;</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self, position</span>):</span><br><span class="line">		e=<span class="variable language_">self</span>.<span class="built_in">list</span>[position]</span><br><span class="line">		<span class="keyword">return</span> e</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">lenght</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.<span class="built_in">list</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">push</span>(<span class="params">self, position, elemento </span>):</span><br><span class="line">		<span class="variable language_">self</span>.<span class="built_in">list</span>.insert(position, elemento)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">remove</span>(<span class="params">self, position</span>):</span><br><span class="line">		<span class="keyword">del</span> <span class="variable language_">self</span>.<span class="built_in">list</span>[position]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">self</span>.<span class="built_in">list</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>stack.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span>:</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="variable language_">self</span>.stack=[]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">is_empty</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">if</span> <span class="variable language_">self</span>.stack==[]:</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">		retrun <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">last</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">self</span>.stack[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">push</span>(<span class="params">self, element</span>):</span><br><span class="line">		<span class="variable language_">self</span>.stack.append(element)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">pop</span>(<span class="params">self</span>):</span><br><span class="line">		<span class="keyword">return</span> <span class="variable language_">self</span>.stack.pop()</span><br></pre></td></tr></table></figure>

<p>Also, here I leave an exercise using Binary Search Tree for to order words and search it.<br>Is posible search words from a web(if do you to enter the url) or some txt file, only do you shoud see the implementation tree_implementation.py</p>
<figure class="highlight python"><figcaption><span>tree.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tree</span>:</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Tree constructor (create it empty)</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, data</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        constructor</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="variable language_">self</span>.left = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.right = <span class="literal">None</span></span><br><span class="line">        <span class="variable language_">self</span>.data = data</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_node</span>(<span class="params">self, data</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        we create node as a list according to the letters of the alphabet.</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> data &lt; <span class="variable language_">self</span>.data:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.left <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="variable language_">self</span>.left = Tree(data)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="variable language_">self</span>.left.create_node(data)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="variable language_">self</span>.right <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="variable language_">self</span>.right = Tree(data)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="variable language_">self</span>.right.create_node(data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">insert</span>(<span class="params">self, data</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Go through the tree comparing the first letter with the nodes, and inserted into the corresponding node.</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        data = <span class="built_in">list</span>(data)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> data[<span class="number">0</span>] &lt; <span class="variable language_">self</span>.data[<span class="number">0</span>]:</span><br><span class="line">                <span class="variable language_">self</span>.left.insert(data)</span><br><span class="line">            <span class="keyword">elif</span> data[<span class="number">0</span>] &gt; <span class="variable language_">self</span>.data[<span class="number">0</span>]:</span><br><span class="line">                <span class="variable language_">self</span>.right.insert(data)</span><br><span class="line">            <span class="keyword">elif</span> data[<span class="number">0</span>] == <span class="variable language_">self</span>.data[<span class="number">0</span>]:</span><br><span class="line">                <span class="variable language_">self</span>.data.append(data)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            a = -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">lookup</span>(<span class="params">self, data</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        Go through the tree and find where the corresponding list.</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        cont = <span class="number">0</span></span><br><span class="line">        data = <span class="built_in">list</span>(data)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> data[<span class="number">0</span>] &lt; <span class="variable language_">self</span>.data[<span class="number">0</span>]:</span><br><span class="line">                <span class="variable language_">self</span>.left.lookup(data)</span><br><span class="line">            <span class="keyword">elif</span> data[<span class="number">0</span>] &gt; <span class="variable language_">self</span>.data[<span class="number">0</span>]:</span><br><span class="line">                <span class="variable language_">self</span>.right.lookup(data)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                num = <span class="built_in">len</span>(data)</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(<span class="variable language_">self</span>.data)):</span><br><span class="line">                <span class="keyword">if</span> data == <span class="variable language_">self</span>.data[i][<span class="number">0</span>:num]:</span><br><span class="line">                    <span class="built_in">print</span> i, <span class="string">&quot;&gt;&gt;&quot;</span>,</span><br><span class="line">                    cont = cont + <span class="number">1</span></span><br><span class="line">                    <span class="built_in">print</span> <span class="string">&quot;&quot;</span>.join(<span class="variable language_">self</span>.data[i])</span><br><span class="line">            <span class="built_in">print</span> <span class="string">&quot;total of coincidences: &quot;</span>, cont</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            a = -<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">        print the tree.</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.left:</span><br><span class="line">            <span class="variable language_">self</span>.left.show()</span><br><span class="line">            <span class="built_in">print</span> <span class="variable language_">self</span>.data</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.right:</span><br><span class="line">            <span class="variable language_">self</span>.right.show()</span><br><span class="line">            <span class="built_in">print</span> <span class="variable language_">self</span>.data</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><figcaption><span>tree_implementation.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">THANKS GOD!!!</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> urllib2, re</span><br><span class="line"></span><br><span class="line">list_uppercase = []</span><br><span class="line"></span><br><span class="line">list_lowercase = <span class="string">&#x27;a b c d e f g h i j k l m n o p q r s t u v w x y z&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># create the list of lowercase letters</span></span><br><span class="line"></span><br><span class="line">list_lowercase = list_lowercase.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create the list of uppercase letters</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(list_lowercase)):</span><br><span class="line">    list_uppercase.append(list_lowercase[i].upper())</span><br><span class="line"><span class="comment"># search the root</span></span><br><span class="line">root = <span class="built_in">len</span>(list_lowercase) / <span class="number">2</span></span><br><span class="line">root = <span class="built_in">list</span>(list_lowercase[root])</span><br><span class="line"></span><br><span class="line"><span class="comment"># create the root of tree</span></span><br><span class="line">tree = Tree(root)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create the list on the nodes</span></span><br><span class="line"><span class="keyword">for</span> letter <span class="keyword">in</span> list_lowercase:</span><br><span class="line">    <span class="keyword">if</span> letter != root[<span class="number">0</span>]:</span><br><span class="line">        tree.create_node(<span class="built_in">list</span>(letter))</span><br><span class="line"><span class="comment"># insert the nodes</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(list_uppercase)):</span><br><span class="line">    tree.create_node(<span class="built_in">list</span>(list_uppercase[i]))</span><br><span class="line"><span class="comment"># read the web</span></span><br><span class="line">web = raw_input(<span class="string">&quot;Enter the web page do you want to read (if you want to read a local file write local):&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> web == <span class="string">&quot;local&quot;</span>:</span><br><span class="line">    file = <span class="built_in">open</span>(<span class="string">&#x27;file.txt&#x27;</span>)</span><br><span class="line">    file = file.read()</span><br><span class="line">    a = file.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> web.startswith(<span class="string">&#x27;www&#x27;</span>):</span><br><span class="line">    file = urllib2.urlopen(<span class="string">&#x27;http://&#x27;</span> + web)</span><br><span class="line">    file = file.read()</span><br><span class="line">    a = re.findall(<span class="string">r&#x27;\w+&#x27;</span>, file)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&quot;error D:&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a) - <span class="number">1</span>):</span><br><span class="line">    <span class="built_in">print</span> a[i]</span><br><span class="line">    tree.insert(a[i])</span><br><span class="line">s = <span class="string">&quot;Y&quot;</span></span><br><span class="line"><span class="built_in">print</span> tree.show()</span><br><span class="line"><span class="keyword">while</span> s == <span class="string">&quot;Y&quot;</span>:</span><br><span class="line">    word = raw_input(<span class="string">&quot;enter the letter or word: &quot;</span>)</span><br><span class="line">    tree.lookup(word)</span><br><span class="line">    s = raw_input(<span class="string">&quot;do you want to follow?[Y/N]: &quot;</span>).upper()</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;you left the program&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>As you will see in the last exercise thanks to the magic of python, as Ider would say (a friend who gave me the light to start) you can organize the words hierarchically as if they were numbers (from major to minor) and facilitating the task in The organization of the binary tree.</p>
<p>Implementing ADT in python is relatively simple and it is only a matter of reading the theory, I hope this helps.</p>

  </article>

  <aside class="post-aside">
    <div class="aside-label">Contents</div>
    

    
    <div class="aside-label" style="margin-top: 28px;">Tags</div>
    <div class="aside-tags">
      
      <a href="/tags/python/" class="aside-tag">python</a>
      
      <a href="/tags/algorithms/" class="aside-tag">algorithms</a>
      
      <a href="/tags/datastructures/" class="aside-tag">dataStructures</a>
      
    </div>
    
  </aside>
</div>

<!-- ── POST NAVIGATION ── -->
<div class="post-nav">
  
  <div class="pn-item">
    <a href="/2011/08/23/estructura-de-datos-en-python/">
      <span class="pn-dir">← Newer Posts</span>
      <span class="pn-title">Estructura de datos en python</span>
      
      <span class="pn-cat">python</span>
      
    </a>
  </div>
  

  
  <div class="pn-item pn-item--right">
    <a href="/2011/02/23/vulnerabilidad-en-taipercom/">
      <span class="pn-dir">Older Posts →</span>
      <span class="pn-title">vulnerabilidad en taiper.com</span>
      
    </a>
  </div>
  
</div>

<!-- ── COMMENTS ── -->

<section class="post-comments">
  <h3 class="comments-title">Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname  = "carlosganoza";
    var disqus_identifier = "https://carlosganoza.com/2011/08/23/data-structures-in-python/";
    var disqus_url        = "https://carlosganoza.com/2011/08/23/data-structures-in-python/";
    (function() {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  </main>

  

  <script>
    function toggleSidebar() {
      var sb = document.getElementById('sidebar');
      var ov = document.getElementById('overlay');
      var hb = document.getElementById('hamburger');
      var isOpen = sb.classList.toggle('open');
      ov.classList.toggle('open');
      hb.classList.toggle('open');
      document.body.style.overflow = isOpen ? 'hidden' : '';
    }
    function closeSidebar() {
      document.getElementById('sidebar').classList.remove('open');
      document.getElementById('overlay').classList.remove('open');
      document.getElementById('hamburger').classList.remove('open');
      document.body.style.overflow = '';
    }
  </script>
</body>
</html>
