<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="El otro día me pasó algo muy curioso, luego de recoger mi smartphone de servicio técnico de claro me percaté que no podía acceder a internet mediante wifi (hace..." />
  <meta name="keywords" content="hacking,programación,tecnología,python,electrónica,Carlos Ganoza,ciberseguridad,coding,tutoriales de hacking,tutoriales de programación,django,django python,django-paranoid,pixmob hacking,pixmob-music-rhythm" />
  <link rel="shortcut icon" href="/img/favicon.png" />


     <meta name="description" content="El otro día me pasó algo muy curioso, luego de recoger mi smartphone de servicio técnico de claro me percaté que no podía acceder a internet mediante wifi (hacer uso de las apps de facebook y gmail pa">
<meta property="og:type" content="article">
<meta property="og:title" content="infección de routers de movistar">
<meta property="og:url" content="http://carlosganoza.com/en/2014/04/08/infeccion-de-routers-de-movistar/index.html">
<meta property="og:site_name" content="El blog de Carlos Ganoza">
<meta property="og:description" content="El otro día me pasó algo muy curioso, luego de recoger mi smartphone de servicio técnico de claro me percaté que no podía acceder a internet mediante wifi (hacer uso de las apps de facebook y gmail pa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lh4.googleusercontent.com/-RZXhXg2x550/U0N-MUnt80I/AAAAAAAADjY/Mz17Fr9Igrs/w284-h504-no/Screenshot_2014-04-07-22-33-35.png">
<meta property="og:image" content="http://lh3.googleusercontent.com/-nFvBrr3CHo0/U0N-i-ou1JI/AAAAAAAADjg/kGETEfH1R-c/w284-h504-no/Screenshot_2014-04-07-22-33-59.png">
<meta property="og:image" content="http://lh6.googleusercontent.com/-D3cOJJikNzE/U0N_-pcfOvI/AAAAAAAADkE/gvSxoSI7QH0/w706-h504-no/IMG_20140407_234946.jpg">
<meta property="article:published_time" content="2014-04-08T03:00:00.000Z">
<meta property="article:modified_time" content="2019-09-06T05:49:25.000Z">
<meta property="article:author" content="Carlos Ganoza">
<meta property="article:tag" content="Carlos Ganoza">
<meta property="article:tag" content="ciberseguridad">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="django">
<meta property="article:tag" content="django python">
<meta property="article:tag" content="django-paranoid">
<meta property="article:tag" content="electrónica">
<meta property="article:tag" content="hacking">
<meta property="article:tag" content="pixmob hacking">
<meta property="article:tag" content="pixmob-music-rhythm">
<meta property="article:tag" content="programación">
<meta property="article:tag" content="python">
<meta property="article:tag" content="tecnología">
<meta property="article:tag" content="tutoriales de hacking">
<meta property="article:tag" content="tutoriales de programación">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lh4.googleusercontent.com/-RZXhXg2x550/U0N-MUnt80I/AAAAAAAADjY/Mz17Fr9Igrs/w284-h504-no/Screenshot_2014-04-07-22-33-35.png"> 

  <title>
     infección de routers de movistar - El blog de Carlos Ganoza 
  </title>
  <link
    rel="canonical"
    href="http://carlosganoza.com/en/2014/04/08/infeccion-de-routers-de-movistar/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/blog.css">


  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">


  <link
    href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />


<meta name="generator" content="Hexo 8.0.0"></head>


  <!-- hack iOS CSS :active style -->
  <body ontouchstart="">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top d-flex justify-content-beetwen">
  <div class="col-3 d-flex justify-content-start">
    <!-- Brand and toggle get grouped for better mobile display -->
      <a
        class="navbar-brand"
        href="/en"
        >Home</a
      >
    </div>
    <div class="col-3 d-flex justify-content-end">
        <a class="navbar-brand mr-0" href="/2014/04/08/infeccion-de-routers-de-movistar/"
            >Español</a
          >
    </div>
            
         
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>


    <!-- Main Content -->
    
<!-- Post Header -->
<style type="text/css">
  header.intro-header {
    background-image: url('/img/header.jpg');
  }
</style>
<header class="intro-header">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 d-flex justify-content-center">
        <div class="post-heading">
          <div class="tags">
            
          </div>
          <h1 class="mt-3 mb-3">infección de routers de movistar</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by Carlos Ganoza on 08 Apr, 2014
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <!-- Post Container -->
      <div
        class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container"
      >
        <p>El otro día me pasó algo muy curioso, luego de recoger mi smartphone de servicio técnico de claro me percaté que no podía acceder a internet mediante wifi (hacer uso de las apps de facebook y gmail para ser mas exacto), al principió creí que era mi router que estaba fallando, pero luego al intentar conectarme desde mi laptop no tenía problemas, al insistir un poco mas intentando entrar a google me apareció esto:</p>
<p><img src="//lh4.googleusercontent.com/-RZXhXg2x550/U0N-MUnt80I/AAAAAAAADjY/Mz17Fr9Igrs/w284-h504-no/Screenshot_2014-04-07-22-33-35.png" alt><br><img src="//lh3.googleusercontent.com/-nFvBrr3CHo0/U0N-i-ou1JI/AAAAAAAADjg/kGETEfH1R-c/w284-h504-no/Screenshot_2014-04-07-22-33-59.png" alt></p>
<p>me pareció muy extraño y me puse a revisar la configuración avanzada del wifi y me topé con esta DNS extraña configurada en mi dispositivo:</p>
<p><img src="//lh6.googleusercontent.com/-D3cOJJikNzE/U0N_-pcfOvI/AAAAAAAADkE/gvSxoSI7QH0/w706-h504-no/IMG_20140407_234946.jpg" alt></p>
<p>me asusté y luego del ataque de panico cambié las DNS por las de google y me puse a pensar en que pudo haber pasado, quizás en el soporte técnico me habían cambiado las DNS?, algún malware entro a mi smartphone?.</p>
<p>Luego me dispuse a “googlear” dicha IP, cuando OH SORPRESA! me aparece lo mismo en el navegador de mi laptop WDF!!! si yo uso linux, es imposible que me infecte!!! si linux es el sistema mas mejor del mundo mundial!! [si eres talibán y usas arch o similares no leas esto]mi distro es ubuntu para ser mas exacto [/si eres talibán y usas arch o similares no leas esto].</p>
<p>Esta supuesta actualización de flash player en realidad descargaba un malware que es detectado por la mayoría de antivirus:</p>
<p>link del análisis de virus total: <a href="https://www.virustotal.com/en/file/cc0c03e84df0359dde1871ee1ace38967663973bde3ade4b94174c232b18b6c3/analysis/">https://www.virustotal.com/en/file/cc0c03e84df0359dde1871ee1ace38967663973bde3ade4b94174c232b18b6c3/analysis/</a></p>
<p>entonces era evidente, habían comprometido mi router, esto lo pude comprobar luego de revisar la configuuración del mismo (un billion bipac 5200 que ya pasó a mejor vida).</p>
<p>Todo esto me hizo acordar a mi charla del limahack 2011 routers: contraseñas por defecto donde yo mismo decía cuidado con usar DHCP!!…y no lo puse en practica esta vez fail.</p>
<p>Pero al no usar las credenciales por defecto para ingresar a la configuración de mi router era obvio que este tenía una vulnerabilidad, y me lo confirmó el amigo Alguien, quien hasta un exploit había escrito para esta, luego de concluir que yo era el ultimo en enterarme de la vulnerabilidad y que el que me hackeó fue Alguien XD me entero que lo mio no fue un caso aislado, pues según la prensa local veo que muchos usuarios han reportado problemas similares anteriormente: <a href="http://www.larepublica.pe/06-01-2014/usuarios-reportan-fallas-en-internet-de-movistar-peru">http://www.larepublica.pe/06-01-2014/usuarios-reportan-fallas-en-internet-de-movistar-peru</a></p>
<p>donde según el experto la solución momentánea está en reiniciar el router y estarás protegido unos 3 días aproximadamente LOL , apuesto a que te hizo acordar al soporte técnico de movistar no???? nooooo??????.</p>
<p>En conclusión habían estado re-dirigiendo mi trafico a un portal malicioso para que yo descargara malware, y quien sabe si probablemente eh puesto mis credenciales en portales falsos (redes sociales, correos electrónicos y cuentas bancarias de miles de millones de dolares?) resueltos maliciosamente por las DNS del atacante, pues todas las resoluciones de IP han pasado por su servidor (ya cambie todas mis contraseñas y de router!)</p>
<p>Pues solo puedo recomendar que tengan cuidado con su router, tengan actualizada la ultima versión del firmware y no usen DHCP, o por lo menos configuren las DNS manualmente en sus dispositivos.</p>
<p>Tienes alguna otra sugerencia ?</p>


        <hr />
        <div class="col-lg-12 d-flex justify-content-start align-items-center">
          
          <div
            class="post-avatar"
            style="background:url('/img/carlos_ganoza.jpg');background-size: cover;
            "
          ></div>
           
          <div class="col-lg-9">
            <h3>Carlos Ganoza</h3>
             
            <p class="mt-0 about-color">I have more than 6 years of experience in the technology market, I have been involved in different aspects of software development, cybersecurity, and open-source. I ♥ python, the open-source, and I always enjoy learning new skills.</p>
            
          </div>
        </div>
      <div class="row">

        
        <div class="col-12 d-flex justify-content-between">
          
          <div class="previous">
            <a class="btn"
              href="/2020/07/05/arp-spoofing-con-bettercap/"
              data-toggle="tooltip"
              data-placement="top"
              title="ARP spoofing con bettercap"
              >&larr; Newer Posts</a
            >
          </div>
           
          <div class="next">
            <a class="btn"
              href="/2014/03/23/reconomiento-de-voz-con-python/"
              data-toggle="tooltip"
              data-placement="top"
              title="reconomiento de voz con python"
              >Older Posts &rarr;</a
            >
          </div>
          
        </div>
      </div>
        
        <hr />

        
        <div class="comment">
          <div id="disqus_thread" class="disqus-thread"></div>
        </div>

        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES * * */
          var disqus_shortname = "carlosganoza";
          var disqus_identifier = "http://carlosganoza.com/2014/04/08/infeccion-de-routers-de-movistar/";
          var disqus_url = "http://carlosganoza.com/2014/04/08/infeccion-de-routers-de-movistar/";

          (function() {
            var dsq = document.createElement("script");
            dsq.type = "text/javascript";
            dsq.async = true;
            dsq.src = "//" + disqus_shortname + ".disqus.com/embed.js";
            (
              document.getElementsByTagName("head")[0] ||
              document.getElementsByTagName("body")[0]
            ).appendChild(dsq);
          })();
        </script>
         
      </div>
    </div>
  </div>
</article>


    <!-- Footer -->
    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          
          <li>
            <a
              target="_blank"
              href="https://twitter.com/drneox"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          <li>
            <a
              target="_blank"
              href="https://github.com/drneox"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
            <li>
              <a
                target="_blank"
                href="https://stackoverflow.com/users/2383148"
              >
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          
          <li>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/carlosganoza"
            >
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">
                <section class="copyright">All content copyright <a href="/">El blog de Carlos Ganoza</a> &copy; 2014 &bull; All rights reserved.</section>
                <section class="copyright">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.nav.js"></script>

<script src="/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>




<!-- Google Analytics -->


  <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-77952548-1']);
        _gaq.push(['_trackPageview']);
    
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    


  </body>
</html>
