<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <meta name="description" content="amplifying vulnerabilities with AI
Despite the title, this is not a post about a new exploitation technique, an exotic zero-day, or a hacking method you can try">
  <meta name="keywords" content="hacking, programación, tecnología, python, electrónica, Carlos Ganoza, ciberseguridad, coding, tutoriales de hacking, tutoriales de programación, django, django python, django-paranoid, pixmob hacking, pixmob-music-rhythm">
  <link rel="shortcut icon" href="/img/favicon.png">

  
    <meta name="description" content="amplifying vulnerabilities with AI Despite the title, this is not a post about a new exploitation technique, an exotic zero-day, or a hacking method you can try at your next CTF. It’s an invitation to">
<meta property="og:type" content="article">
<meta property="og:title" content="Amplifying Vulnerabilities with AI">
<meta property="og:url" content="http://carlosganoza.com/en/2026/05/11/amplifying-vulnerabilities-with-ai/index.html">
<meta property="og:site_name" content="El blog de Carlos Ganoza">
<meta property="og:description" content="amplifying vulnerabilities with AI Despite the title, this is not a post about a new exploitation technique, an exotic zero-day, or a hacking method you can try at your next CTF. It’s an invitation to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://carlosganoza.com/2026/05/11/amplifying-vulnerabilities-with-ai/amplifying-vulnerabilities-with-ai.png">
<meta property="og:image" content="http://carlosganoza.com/2026/05/11/amplifying-vulnerabilities-with-ai/pipeline.png">
<meta property="article:published_time" content="2026-05-11T05:00:00.000Z">
<meta property="article:modified_time" content="2026-05-11T12:58:25.384Z">
<meta property="article:author" content="Carlos Ganoza">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="hacking">
<meta property="article:tag" content="opinions">
<meta property="article:tag" content="vulnerabilities">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://carlosganoza.com/2026/05/11/amplifying-vulnerabilities-with-ai/amplifying-vulnerabilities-with-ai.png">
  

  <title>
    Amplifying Vulnerabilities with AI — El blog de Carlos Ganoza
  </title>

  <link rel="canonical" href="http://carlosganoza.com/en/2026/05/11/amplifying-vulnerabilities-with-ai/">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <!-- Theme CSS -->
  
<link rel="stylesheet" href="/css/blog.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  

<div class="overlay" id="overlay" onclick="closeSidebar()"></div>

<aside class="sidebar" id="sidebar">
  <button class="sb-close" onclick="closeSidebar()" aria-label="Cerrar menú">✕</button>

  <div class="sb-profile">
    
    <div class="sb-avatar sb-avatar--photo" style="background-image:url('/img/carlos_ganoza.gif')"></div>
  
    <div class="sb-name">Carlos Ganoza</div>
    
    <div class="sb-role">blog about cybersecurity, engineering, computer science and other boring things.</div>
    
    
    <p class="sb-bio">Cybersecurity Manager and Security Specialist with 15+ years of experience in software engineering, cybersecurity, application security, risk management, offensive security, and ethical hacking. MSc in Cybersecurity,OWASP Chapter Leader, speaker, mentor, and open-source enthusiast focused on secure development, threat modeling, DevSecOps, and security culture.</p>
    
    <div class="sb-socials">
      
        <a href="https://twitter.com/drneox" class="sb-soc" target="_blank" rel="noopener noreferrer">Twitter</a>
      
      
        <a href="https://github.com/drneox" class="sb-soc" target="_blank" rel="noopener noreferrer">GitHub</a>
      
      
        <a href="https://www.linkedin.com/in/carlosganoza" class="sb-soc" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      
      
        <a href="https://stackoverflow.com/users/2383148" class="sb-soc" target="_blank" rel="noopener noreferrer">Stack</a>
      
    </div>
  </div>

  <nav class="sb-nav">
    <div class="sb-group">
      <div class="sb-group-label">Navigation</div>
      <a class="sb-item" href="/en" onclick="closeSidebar()">
        <span class="sb-icon">⌂</span> Home
      </a>
      <a class="sb-item" href="/en/archives/" onclick="closeSidebar()">
        <span class="sb-icon">☰</span> Archives
      </a>
    </div>

    
    
    <div class="sb-group">
      <div class="sb-group-label">Tags</div>
      
      <a class="sb-item" href="/tags/hacking/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> hacking
      </a>
      
      <a class="sb-item" href="/tags/python/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> python
      </a>
      
      <a class="sb-item" href="/tags/ai/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> ai
      </a>
      
      <a class="sb-item" href="/tags/algorithms/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> algorithms
      </a>
      
      <a class="sb-item" href="/tags/owasp/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> owasp
      </a>
      
      <a class="sb-item" href="/tags/ekoparty/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> ekoparty
      </a>
      
      <a class="sb-item" href="/tags/open-source/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> open-source
      </a>
      
      <a class="sb-item" href="/tags/datastructure/" onclick="closeSidebar()">
        <span class="sb-icon">#</span> dataStructure
      </a>
      
    </div>
    

    <div class="sb-group">
      <div class="sb-group-label">Links</div>
      
      
      <a class="sb-item" href="https://github.com/drneox" target="_blank" rel="noopener noreferrer" onclick="closeSidebar()">
        <span class="sb-icon">↗</span> GitHub
      </a>
      
    </div>
  </nav>

  <div class="sb-foot">El blog de Carlos Ganoza</div>
</aside>

  

<header class="masthead">
  <button class="hamburger" id="hamburger" onclick="toggleSidebar()" aria-label="Abrir menú">
    <span></span><span></span><span></span>
  </button>

  <div class="brand">
    <a href="/">
      <span class="brand-name">carlosganoza<span class="dot">.com</span></span>
      
      <span class="brand-sub">blog about cybersecurity, engineering, computer science and other boring things.</span>
      
    </a>
  </div>

  <div class="mast-right">
    <!-- Language switch -->
    
      
        <a class="mast-link lang-link" href="/2026/05/11/amplificando-vulnerabilidades-con-ia/">Español</a>
      
    
    <a href="/en/archives/" class="btn-arch">Archives</a>
  </div>
</header>


  <main>
    

<!-- ── POST HERO ── -->
<div class="post-hero" style="background-image:url('/2026/05/11/amplifying-vulnerabilities-with-ai/amplifying-vulnerabilities-with-ai.png')">
  
  <div class="post-hero-badge">
    hacking · ai
  </div>
  
  <div class="post-hero-title-block">
    <h1 class="post-hero-title">Amplifying Vulnerabilities with AI</h1>
  </div>
</div>

<!-- ── META BAR ── -->
<div class="post-meta-bar">
  <div class="author">
    <div class="author-avatar">CG</div>
    Carlos Ganoza
  </div>
  <span class="meta-sep">·</span>
  <span class="meta-chip">11 May, 2026</span>
  <span class="meta-sep">·</span>
  <span class="meta-chip">19 min read</span>
  
  <span class="meta-sep">·</span>
  
  <a href="/tags/hacking/" class="meta-tag">hacking</a>
  
  <a href="/tags/ai/" class="meta-tag">ai</a>
  
  <a href="/tags/vulnerabilities/" class="meta-tag">vulnerabilities</a>
  
  <a href="/tags/opinions/" class="meta-tag">opinions</a>
  
  
</div>

<!-- ── POST LAYOUT (body + TOC aside) ── -->
<div class="post-layout">
  <article class="post-body">
    <p><img src="/2026/05/11/amplifying-vulnerabilities-with-ai/amplifying-vulnerabilities-with-ai.png" alt="amplifying vulnerabilities with AI" title="Amplifying Vulnerabilities with AI"><span class="image-caption">amplifying vulnerabilities with AI</span></p>
<p>Despite the title, this is not a post about a new exploitation technique, an exotic zero-day, or a hacking method you can try at your next CTF. It’s an invitation to rethink how we manage risk in an era where attackers no longer need to exploit your zero-day — a well-crafted headline and an AI with good prose is enough.</p>
<p>A company can have up-to-date patching, MFA everywhere, a 24/7 SOC, ISO 27001, SOC 2, whatever you want. And still lose hundreds of millions in brand value within 72 hours. The reason? The modern attacker no longer compromises servers. They compromise the narrative.</p>
<p>And the narrative, today, is scalable.</p>
<h3 id="The-experiment-that-got-me-thinking"><a href="#The-experiment-that-got-me-thinking" class="headerlink" title="The experiment that got me thinking"></a>The experiment that got me thinking</h3><p>Last year, a team from Ludwig Maximilian University of Munich <a href="https://www.researchgate.net/publication/399667020_Left_Right_or_Center_Evaluating_LLM_Framing_in_News_Classification_and_Generation">published something</a> (Kennedy, Parker, Liu, and Schütze) that kept me thinking for weeks. They took the <strong>same news story</strong> and fed it into 9 LLM models with four different instructions: faithful to the original, centrist, left-leaning, and right-leaning.</p>
<p>Result: with a single prompt, the models generate markedly biased versions of the same fact. The technique works.</p>
<p>And if it works for political framing, it works for hostile narratives against a brand. Same mechanics, different vector.</p>
<p>That was the spark. If an AI can rewrite a fact with whatever slant you ask for, what stops it from rewriting a trivial finding as a security crisis? Spoiler: nothing.</p>
<h3 id="Being-secure-and-appearing-secure-are-not-the-same-thing"><a href="#Being-secure-and-appearing-secure-are-not-the-same-thing" class="headerlink" title="Being secure and appearing secure are not the same thing"></a>Being secure and appearing secure are not the same thing</h3><p>Here’s a distinction that most organizations never make explicit.</p>
<p><strong>Being secure</strong> is what the CISO reports to the board. Patches, controls, MFA, monitoring. Measured by the audit: ISO, SOC 2, a pentest, a compliance report. It’s the mandatory floor.</p>
<p><strong>Appearing secure</strong> is something else. It’s what clients see when they google your brand. What the media and social networks say. What shows up in search results when someone types your company name next to the word *”hack”*. The audit doesn’t measure this. The market does: clients who leave, contracts that don’t get signed, brand value that drops.</p>
<p>The trap: an organization can be 100% on the left side (technically protected) while simultaneously losing on the right side. Or the reverse: great at public relations but with the engine on fire inside.</p>
<p>Order matters, because this is not security theater: <strong>first be secure, then appear secure. Never the other way around.</strong> Appearing secure without being secure doesn’t survive the slightest scrutiny, let alone a real crisis. What I’m arguing is that being secure is no longer enough. You need to be able to demonstrate it at any moment, not just on the eve of the external audit.</p>
<h3 id="Medium-and-low-severity-findings-count-too"><a href="#Medium-and-low-severity-findings-count-too" class="headerlink" title="Medium and low severity findings count too"></a>Medium and low severity findings count too</h3><p>For years, security teams have prioritized by severity: critical first, high next, medium and low almost always end up in the backlog. That made sense when the attacker needed to <strong>exploit</strong> the vulnerability to cause damage.</p>
<p>But the modern attacker doesn’t want to exploit. Sometimes they just want to <strong>show</strong>. And AI has radically changed what can be done with low-severity material.</p>
<p>The pipeline looks like this:</p>
<p><img src="/2026/05/11/amplifying-vulnerabilities-with-ai/pipeline.png" alt="low technical severity + AI amplification = high perceived severity" title="low technical severity + AI amplification = high perceived severity"><span class="image-caption">low technical severity + AI amplification = high perceived severity</span></p>
<p>The result is the formula that closes this entire argument: <strong>low technical severity + AI amplification = high perceived severity.</strong> And perceived severity is what moves clients, stock prices, and regulators.</p>
<h3 id="Damage-without-failure-three-real-cases"><a href="#Damage-without-failure-three-real-cases" class="headerlink" title="Damage without failure: three real cases"></a>Damage without failure: three real cases</h3><p>To avoid staying abstract, three cases from recent years. In all three, the claim was public, massive, and verifiably false. And in all three, the targeted brand had to defend itself anyway.</p>
<h4 id="Case-1-—-Europcar-January-2024-the-paradigmatic-case"><a href="#Case-1-—-Europcar-January-2024-the-paradigmatic-case" class="headerlink" title="Case 1 — Europcar (January 2024): the paradigmatic case"></a>Case 1 — Europcar (January 2024): the paradigmatic case</h4><p>An anonymous actor appeared in a hacking forum offering to sell the data of <strong>48.6 million people</strong> allegedly stolen from Europcar, the European car rental company. A breach of that size would have been one of the largest of the year.</p>
<p>Europcar responded quickly and with technical precision: the published data “sample” was clearly fabricated. After internal verification and consultation with threat intelligence services, the company publicly confirmed the announcement was false.</p>
<p>But the narrative damage had already started. And here’s the quote that defines the moment, <a href="https://www.darkreading.com/threat-intelligence/ransomware-groups-gain-clout-fake-attack-claims">covered by <em>Dark Reading</em></a>: thanks to new tools leveraging artificial intelligence and machine learning, it’s easier than ever to falsify allegedly stolen data, leaving it up to humans to fact-check these claims and stop them from spreading.</p>
<p>This is the paradigmatic case of the new risk: <strong>a public crisis with no real incident behind it</strong>, built from synthetic data that looks authentic.</p>
<h4 id="Case-2-—-Colonial-Pipeline-October-2023-when-the-attacker-rides-your-previous-history"><a href="#Case-2-—-Colonial-Pipeline-October-2023-when-the-attacker-rides-your-previous-history" class="headerlink" title="Case 2 — Colonial Pipeline (October 2023): when the attacker rides your previous history"></a>Case 2 — Colonial Pipeline (October 2023): when the attacker rides your previous history</h4><p>In October 2023, <a href="https://hackread.com/ransomedvc-colonial-pipeline-cybersecurity-breach/">a group appeared on Telegram</a> claiming to have taken “full control” of Colonial Pipeline’s systems, with torrent links supposedly containing exfiltrated backups. Colonial confirmed hours later that the claims were unfounded.</p>
<p>But the trick is in the name. Colonial Pipeline had suffered a famously real breach in 2021 — the one that paralyzed fuel supply on the US East Coast and forced the government to declare an emergency. That 2021 coverage stuck in public memory. When someone searches *”Colonial Pipeline hacked”*, that story still appears on the first page.</p>
<p>The 2023 attacker leveraged exactly that. People remember *”Colonial Pipeline = hacked”* and don’t need to verify much more. Colonial had to re-deny something that, for many readers, was already true by historical inertia.</p>
<p><strong>This adds a new dimension to the problem</strong>: previous victims are easier targets. If it happened to you once, the next claims seem more credible even if they’re false. The public narrative works in the attacker’s favor.</p>
<h4 id="Case-3-—-Dollar-Tree-July-2025-when-the-data-isn’t-even-yours"><a href="#Case-3-—-Dollar-Tree-July-2025-when-the-data-isn’t-even-yours" class="headerlink" title="Case 3 — Dollar Tree (July 2025): when the data isn’t even yours"></a>Case 3 — Dollar Tree (July 2025): when the data isn’t even yours</h4><p>INC Ransom <a href="https://therecord.media/dollar-tree-discount-stolen-data">claimed to have compromised Dollar Tree</a>, one of the largest discount retail chains in the United States. They published data samples.</p>
<p>Dollar Tree investigated and responded with an unexpected twist: the data was real, but <strong>it wasn’t theirs</strong>. It belonged to 99 Cents Only Stores, a competing discount chain that had filed for bankruptcy and closed the previous year. The attacker had confused (or wanted to confuse) similar brands in the same sector.</p>
<p>Dollar Tree had to defend itself against a breach that wasn’t even theirs. 99 Cents Only couldn’t defend itself (it no longer exists).</p>
<p><strong>This adds yet another dimension to the problem</strong>: an attacker can damage your brand with data that isn’t even yours, simply because your brand is better known than the actual source. The asymmetry is brutal: Dollar Tree paid in time, media attention, and corporate communications to prove it was a mix-up. The same thing can happen to you tomorrow.</p>
<h4 id="The-pattern-across-all-three-cases"><a href="#The-pattern-across-all-three-cases" class="headerlink" title="The pattern across all three cases"></a>The pattern across all three cases</h4><p>In all three, no technical failure. In all three, a public and massive claim. In all three, the victim was right in their rebuttal. And in all three, the narrative damage happened anyway: media coverage, client anxiety, social media noise, permanently indexed in search engines.</p>
<p>The defense here is not technical (their infrastructures were fine). The defense is communicational and fast: monitoring mentions in forums and dark web, technical capability to verify data authenticity within hours, a technical spokesperson available, a precise public statement, and a pre-approved narrative playbook. If that’s not ready, you lose that fight even if your infrastructure is perfect.</p>
<h3 id="But-what-if-you-actually-failed"><a href="#But-what-if-you-actually-failed" class="headerlink" title="But what if you actually failed?"></a>But what if you actually failed?</h3><p>Up to here we talked about damage when there’s no real incident. But there’s another extreme of the problem, completely different, and worth naming with equal seriousness: when there was a real failure, and public accountability is legitimate.</p>
<p>The case that best illustrates this is <strong>RIBridges</strong>, Rhode Island’s social services system operated by Deloitte. In December 2024, something very different from the previous three cases happened. There are no unsupported claims or exaggerated narratives here. There is a real failure, and it deserves to be named with the gravity it carries.</p>
<ul>
<li>Access came through a <strong>non-production VPN</strong> that had connectivity to sensitive data. That’s already a design problem.</li>
<li>CrowdStrike, contracted to investigate, found that the firewall had generated <strong>hundreds of alerts during the 18 days</strong> in which data was being exfiltrated. <strong>The alerts were not addressed.</strong></li>
<li><strong>657,000 people initially notified.</strong> And these aren’t just anyone: they are beneficiaries of social welfare programs, many people in vulnerable situations, with sensitive data exposed.</li>
</ul>
<p>This is not a minor technical detail that the press amplified. It is <strong>poor management with proportional consequences</strong>. Any one of those three points alone is serious. All three together over 18 days is operational negligence — from a vendor whose entire value proposition is knowing how to manage exactly these kinds of systems.</p>
<p>That’s why the state’s governor called out Deloitte by name. It wasn’t media noise. It was legitimate public accountability.</p>
<p>And here’s what matters: <strong>no narrative playbook saves you</strong>. If you truly failed, the only thing that saves you is having done the work well <strong>before</strong>. And being able to prove it.</p>
<h3 id="Two-types-of-damage-two-three-scenarios"><a href="#Two-types-of-damage-two-three-scenarios" class="headerlink" title="Two types of damage, two three scenarios"></a>Two types of damage, <del>two</del> three scenarios</h3><p><strong>Reputational damage comes from two opposite directions.</strong> One attacks you when you didn’t fail (Europcar, Colonial, Dollar Tree). The other exposes you when you did fail (RIBridges). Those are the two vectors of the problem, and AI amplifies both.</p>
<p>But where the crisis finds you doesn’t depend only on the attacker. It also depends on your capabilities. And that’s where <strong>three distinct operational scenarios</strong> appear, not two. The missing one is the most common and the worst of all.</p>
<p><strong>Scenario 1 — No failure, with the ability to prove it.</strong> The Europcar case. Fast communicational defense backed by technical verification. Narrative monitoring, communication playbook, technical spokespeople ready, crisis simulations, ability to verify data authenticity within hours.</p>
<p><strong>Scenario 2 — With failure, with the ability to explain it.</strong> The RIBridges case. No narrative playbook is worth anything here; the only thing that counts is having done the work well before and being able to prove it. Logs, tickets, signed decisions, active controls, independent validation. When the governor calls, you’re not fighting a narrative: you’re answering for a real failure. And the difference between “you sound credible” and “you sound like you’re making excuses” is determined by the auditable evidence you built before.</p>
<p><strong>Scenario 3 — Not knowing which scenario you’re in.</strong> The black hole.</p>
<p>The phone rings, the journalist asks, and the honest internal answer is neither *”it’s false”* nor *”it’s real”<em>. It’s *</em>we don’t know**. We don’t know because the affected system’s logs have a 7-day retention period and the alleged incident was two months ago. We don’t know because that asset wasn’t in the updated inventory. We don’t know because the telemetry never covered that piece. We don’t know because we never ran a threat hunting exercise for that type of attack. We don’t know because the capabilities to answer with certainty were never built.</p>
<p>And “we don’t know” is the worst position of the three. Worse than Europcar, where you can rebut with data. Worse even than RIBridges, where you can at least show you know the scope and are responding. In the void, the attacker’s headline wins by default. Any silence is interpreted as confirmation. Any evasion feeds the headline. Any attempt to buy time translates to *”the company is not responding”*.</p>
<p>But there’s an even more concrete cost, often underestimated in these conversations. When we can’t determine whether we were compromised or not, the default defensive decision tends to be <strong>pulling the lever</strong>: shutting down systems, isolating networks, suspending services until we can ensure the environment is clean. And that, in a modern organization, means <strong>stopping operations</strong>. It means sales lost by the hour, SLAs missed with clients, contracts at risk, entire teams unable to work. “Not knowing” stops being a communication problem and becomes a measurable loss on financial statements. And worse: the press now covering why you’re offline, clients receiving service interruption notifications, regulators starting to ask questions about your level of preparedness. Reputational damage multiplies, and regulatory liability becomes concrete. What started as a journalist’s call ends as an operational, financial, and compliance crisis all at once.</p>
<p>The public crisis doesn’t create the technical debt. <strong>It only exposes it, within hours, after years of accumulation.</strong> And that is the real exam most organizations haven’t sat for yet: could we today, if the call came now, answer with certainty what happened in our systems over a given period? If the honest answer is *”depends on the system”* or *”we’d have to look into it”*, the reputational problem is only a matter of time.</p>
<p>And why doesn’t this scenario appear in the headlines if it’s the most common? Because the organizations that go through it <strong>don’t come out and talk</strong>. They can’t. Some companies might also be in this scenario without knowing it yet, discovering it only when a journalist asks about an asset no one has mapped, a system whose logs expired, or an incident that left no trace. Some might respond to the call with prolonged silence while internally trying to reconstruct what happened — and that silence, in the era of social media and generative AI, is interpreted as confirmation. Some might end up paying out-of-court settlements or absorbing the reputational damage without fighting, simply because they have nothing to defend themselves with. And others might end up issuing generic statements that neither confirm nor deny, choosing to wait out the media cycle rather than defend a position they can’t sustain with data. None of those outcomes appears in ransomware reports or breach statistics, because they aren’t breaches — they are <strong>exposed capability failures</strong>. But the organization pays the cost just the same.</p>
<h3 id="Why-it-works-the-human-brain"><a href="#Why-it-works-the-human-brain" class="headerlink" title="Why it works: the human brain"></a>Why it works: the human brain</h3><p>This doesn’t work because AI is magic. It works because our brains are wired for it to work. <strong>Negativity bias</strong> and <strong>the speed at which false news spreads</strong> are well documented (Cacioppo, Hanson; Vosoughi et al., MIT, <em>Science</em> 2018): the amygdala obsesses over the negative, the social reflex rewards the novel, and false news travels far faster than true news. An alarming headline about your brand, generated by AI, meets both conditions perfectly.</p>
<p>The attacker doesn’t need to deceive your organization. They exploit how the brain of whoever reads the news is wired.</p>
<h3 id="The-numbers-confirm-it"><a href="#The-numbers-confirm-it" class="headerlink" title="The numbers confirm it"></a>The numbers confirm it</h3><p>In case anyone still thinks this is futuristic discourse, some solid data from the past year:</p>
<ul>
<li><strong>82.6%</strong> of phishing emails analyzed already show signs of AI generation (KnowBe4 / SlashNext, 2025).</li>
<li><strong>11 minutes</strong> mean time between detection of exposed data and the first automated exploitation attempt (compared to hours or days in the pre-AI era).</li>
<li><strong>USD 200M+</strong> in losses reported from deepfake fraud in Q1 2025 alone in the United States (FinCEN, <em>Wall Street Journal</em>).</li>
</ul>
<p>Other figures are circulating (“+1265% in phishing post-ChatGPT”, “+680% in cloned voice”) that come mostly from vendor reports with non-transparent methodology. I use them with caution and prefer to stick with those that have verifiable methods. But the pattern is clear even conservatively: <strong>AI didn’t invent the attack. It made it cheaper, scaled it, and accelerated it.</strong></p>
<h3 id="What-if-the-story-reaches-a-serious-outlet"><a href="#What-if-the-story-reaches-a-serious-outlet" class="headerlink" title="What if the story reaches a serious outlet?"></a>What if the story reaches a serious outlet?</h3><p>This is the question that should scare us the most, and it applies to both types of damage. It’s 9 AM. A national newspaper (or a news agency) receives an email: screenshots, a “sample” file, a link to the dark forum post where someone claims to have a terabyte of your data. Or a piece of data leaked from a real incident. The journalist covers technology but isn’t a cybersecurity specialist. They can’t tell the difference between a real breach and a claim. They’re convinced they have a scoop. They want to publish today.</p>
<p>And here’s the qualitative shift. We used to see fake news in tabloids, not in serious outlets — because serious media had a human verification process that filtered out the most obvious fakes. In the AI era, seeing fake news presented as serious is no longer surprising. The reason? The journalist, however professional, simply <strong>doesn’t have the perceptual tools to distinguish a real video from one generated by AI</strong>. The same applies to cloned audio, fabricated screenshots, PDFs with fake letterheads. The defensive line that traditionally separated the serious outlet from the tabloid has shifted, and the attacker knows it.</p>
<p>Five things happen simultaneously:</p>
<ul>
<li>The outlet gives the rumor or fact institutional credibility.</li>
<li>The journalist has no framework to distinguish a claim from a confirmed breach — nor tools to detect synthetic content.</li>
<li>Screenshots, files, audio, and videos look like evidence.</li>
<li>The editorial deadline runs faster than the legal deadline.</li>
<li>Once published, other outlets replicate without verifying.</li>
</ul>
<p>How many of you have a protocol today for that 9 AM call?</p>
<h3 id="The-checklist-before-communicating"><a href="#The-checklist-before-communicating" class="headerlink" title="The checklist before communicating"></a>The checklist before communicating</h3><p>Before talking to the journalist, before drafting the statement, before notifying clients, there’s one question you need to be able to answer with a yes. Do you have the evidence to back what you’re about to say?</p>
<p>And pay attention to the nuance: the checklist works for both types of damage. If it’s a Europcar-type case (you didn’t fail), the evidence lets you <strong>sustain your defense with verifiable data</strong> and prove the attacker’s “sample” is fake. If it’s a RIBridges-type case (you did fail), the evidence lets you <strong>show you know the scope, that you’re responding, and that you’re not improvising</strong>. In both cases, without evidence, any public response is an unsupported statement. And an unsupported statement is the best way to turn an incident into a crisis when the narrative starts contradicting the facts.</p>
<ul>
<li><strong>Logs of the affected system</strong>, preserved and accessible.</li>
<li><strong>Management ticket</strong> with an assigned owner.</li>
<li><strong>Decision and approver</strong> traceable (who, when, why).</li>
<li><strong>Patch and control status</strong> at the time of the incident.</li>
<li><strong>Internal communications</strong> documented during the response.</li>
<li><strong>Independent validation</strong> (recent pentest, auditor, SOC).</li>
</ul>
<p>If you can’t show evidence of how something was managed, for practical purposes it wasn’t managed. Good cybersecurity management isn’t declared: it’s evidenced.</p>
<h3 id="Ignore-it-or-manage-it"><a href="#Ignore-it-or-manage-it" class="headerlink" title="Ignore it or manage it"></a>Ignore it or manage it</h3><p>AI-driven reputational risk is real, quantified, and growing. The question isn’t whether it affects us. It’s what we’re going to do about it. And there are only two possible answers.</p>
<p><strong>Ignoring it</strong> means waiting for the first incident, assuming it won’t happen to us, reacting by improvising under pressure when the phone rings at 9 AM. Cost when it happens: incalculable.</p>
<p><strong>Managing it</strong> means preparing auditable evidence today, building the playbook before you need it, training technical spokespeople, simulating crises. Cost of the investment: plannable.</p>
<p>Ignoring it is also a decision, even if the organization doesn’t make it consciously. Omission is a decision. The question is whether we want it to be explicit or by default.</p>
<h3 id="Three-fronts-for-Monday-morning"><a href="#Three-fronts-for-Monday-morning" class="headerlink" title="Three fronts for Monday morning"></a>Three fronts for Monday morning</h3><p>If everything above reduces to something actionable Monday at 9 AM, it’s three fronts. In this order.</p>
<p><strong>1. Auditable evidence, continuous and at hand.</strong><br>Logs, tickets, patches, approved decisions with who and when, independent validation. Available at any time, not only on the eve of the external audit. When the call comes, the only thing that distinguishes a credible response from an improvised excuse is the evidence you built before. This is the foundation. Without this, everything else is decoration.</p>
<p><strong>2. Train, train, and train.</strong><br>Regular tabletop exercises for all three scenarios: the amplified false claim (Europcar type), the real exposed failure (RIBridges type), and (the most uncomfortable) the scenario where we can’t answer with certainty whether we failed or not. And not just the technical team — also communications, legal, and leadership. All four functions, together, in the simulation. Practice how the technical spokesperson sounds on the phone with a journalist at 2 AM. Practice drafting the statement in 90 minutes. Practice who decides what, without waiting for the committee. And practice what to do when we ourselves don’t know what happened. What isn’t trained, won’t be executed under pressure.</p>
<p><strong>3. Rethink prioritization on exposed systems.</strong><br>Criticality still leads — this isn’t “patch everything,” that’s unworkable and nobody’s going to do it. But medium and low severity vulnerabilities on internet-facing assets need to start moving up in the remediation queue. For two reasons that compound:</p>
<ul>
<li><strong>Immediate reputational risk.</strong> They are the raw material an attacker needs to build an <strong>amplifiable half-truth</strong>. Without a minimal verifiable input, the attacker has to fabricate from scratch — and pure fabrication is easier to rebut. Closing the exposed mediums and lows removes ammunition from the hostile narrative before it’s even written.</li>
<li><strong>Growing operational risk.</strong> Time works for the attacker. That medium or low finding forgotten in the backlog tends to <strong>chain with others, get reweaponized, or accumulate</strong> until it becomes the vector for a real compromise. What today is CVSS 4.3 (information disclosure) tomorrow can be the first link in a chain that ends in RCE.</li>
</ul>
<p>The investment is the same. The return is double: it protects against the hostile headline today and the technical compromise tomorrow.</p>
<p>I know this costs. Building continuous evidence capabilities, narrative monitoring, and cross-functional simulations isn’t free, and many security teams are fighting for a baseline budget, not a new one. But the cost of the first crisis without this is orders of magnitude greater — and that calculation, translated into brand value impact, lost contracts, board hours, and external legal advisory fees, is the conversation worth having with the CFO before the journalist’s call opens it for us.</p>
<h3 id="What-we-need-to-rethink"><a href="#What-we-need-to-rethink" class="headerlink" title="What we need to rethink"></a>What we need to rethink</h3><p>And here’s the uncomfortable conclusion. If the above makes sense, then <strong>typical remediation timelines no longer serve us</strong>. Those SLAs were designed for an era where the attacker was exclusively technical and needed to exploit to cause damage.</p>
<p>The modern attacker doesn’t operate on those timelines. They put together a narrative campaign amplified by AI in hours. And while we wait for next quarter’s patch cycle, that same vulnerability can appear in a headline the day after tomorrow.</p>
<p>We need to rethink two things simultaneously:</p>
<ul>
<li><strong>How we remediate.</strong> Processes, cycles, automation. Faster, with less operational friction.</li>
<li><strong>How we prioritize what’s exposed.</strong> A new factor in the matrix: public visibility of the asset. Not to replace CVSS, but to complement it.</li>
</ul>
<p>A direction, not a closed recipe: for internet-facing assets <strong>with narratively useful raw material</strong> (public subdomains, accessible repositories, endpoints returning informative errors, visible third-party integrations) — remediation windows should be measured in <strong>days, not months</strong>, even when the CVSS is low. What breaks this isn’t the technical severity of the bug. It’s the combination of public exposure plus plausible narrative input. And that combination defines a class of risk that traditional matrices don’t see.</p>
<p>The threats ahead are no longer only technical. They are technical, narrative, social, and perceptual — all at once. If we keep measuring risk with a ten-year-old ruler, we’ll be late to the next crisis. And the next headline doesn’t wait for next month’s sprint.</p>
<p>How many times have you seen in your organizations the phrase *”if it’s not critical, we leave it in the backlog”* become the foundation of a public crisis months later?</p>

  </article>

  <aside class="post-aside">
    <div class="aside-label">Contents</div>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-experiment-that-got-me-thinking"><span class="toc-text">The experiment that got me thinking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Being-secure-and-appearing-secure-are-not-the-same-thing"><span class="toc-text">Being secure and appearing secure are not the same thing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Medium-and-low-severity-findings-count-too"><span class="toc-text">Medium and low severity findings count too</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Damage-without-failure-three-real-cases"><span class="toc-text">Damage without failure: three real cases</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#But-what-if-you-actually-failed"><span class="toc-text">But what if you actually failed?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Two-types-of-damage-two-three-scenarios"><span class="toc-text">Two types of damage, two three scenarios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-it-works-the-human-brain"><span class="toc-text">Why it works: the human brain</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-numbers-confirm-it"><span class="toc-text">The numbers confirm it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-if-the-story-reaches-a-serious-outlet"><span class="toc-text">What if the story reaches a serious outlet?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-checklist-before-communicating"><span class="toc-text">The checklist before communicating</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ignore-it-or-manage-it"><span class="toc-text">Ignore it or manage it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Three-fronts-for-Monday-morning"><span class="toc-text">Three fronts for Monday morning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-we-need-to-rethink"><span class="toc-text">What we need to rethink</span></a></li></ol>

    
    <div class="aside-label" style="margin-top: 28px;">Tags</div>
    <div class="aside-tags">
      
      <a href="/tags/hacking/" class="aside-tag">hacking</a>
      
      <a href="/tags/ai/" class="aside-tag">ai</a>
      
      <a href="/tags/vulnerabilities/" class="aside-tag">vulnerabilities</a>
      
      <a href="/tags/opinions/" class="aside-tag">opinions</a>
      
    </div>
    
  </aside>
</div>

<!-- ── POST NAVIGATION ── -->
<div class="post-nav">
  
  <div class="pn-item">
    <a href="/2026/05/11/amplificando-vulnerabilidades-con-ia/">
      <span class="pn-dir">← Newer Posts</span>
      <span class="pn-title">Amplificando Vulnerabilidades con IA</span>
      
      <span class="pn-cat">hacking</span>
      
    </a>
  </div>
  

  
  <div class="pn-item pn-item--right">
    <a href="/2026/04/24/nutcracker/">
      <span class="pn-dir">Older Posts →</span>
      <span class="pn-title">Nutcracker - Mobile Security & Offensive Threat Intelligence</span>
      
      <span class="pn-cat">python</span>
      
    </a>
  </div>
  
</div>

<!-- ── COMMENTS ── -->

<section class="post-comments">
  <h3 class="comments-title">Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname  = "carlosganoza";
    var disqus_identifier = "http://carlosganoza.com/2026/05/11/amplifying-vulnerabilities-with-ai/";
    var disqus_url        = "http://carlosganoza.com/2026/05/11/amplifying-vulnerabilities-with-ai/";
    (function() {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  </main>

  

  <script>
    function toggleSidebar() {
      var sb = document.getElementById('sidebar');
      var ov = document.getElementById('overlay');
      var hb = document.getElementById('hamburger');
      var isOpen = sb.classList.toggle('open');
      ov.classList.toggle('open');
      hb.classList.toggle('open');
      document.body.style.overflow = isOpen ? 'hidden' : '';
    }
    function closeSidebar() {
      document.getElementById('sidebar').classList.remove('open');
      document.getElementById('overlay').classList.remove('open');
      document.getElementById('hamburger').classList.remove('open');
      document.body.style.overflow = '';
    }
  </script>
</body>
</html>
